07/25/15 12:15:43;;Start
07/25/15 12:27:26;komissar;joined RED in Су-25
07/25/15 12:27:51;komissar;joined SPECTATORS
07/25/15 12:32:00;Руслан;entered the game
07/25/15 12:34:34;Руслан;joined RED in A-10C
07/25/15 12:36:50;Руслан;left the game
07/25/15 12:42:48;komissar;takeoff from;Сухуми-Бабушара
07/25/15 12:45:29;Руслан;entered the game
07/25/15 12:46:15;Руслан;joined BLUE in A-10C
07/25/15 12:46:35;Руслан;joined RED in A-10C
07/25/15 12:53:13;komissar;killed;Osa 9A33 ln;Kh-58 (AS-11 Kilter);16
07/25/15 12:53:16;komissar;killed;Osa 9A33 ln;Kh-58 (AS-11 Kilter);16
07/25/15 12:53:39;komissar;killed;Osa 9A33 ln;Kh-25MPU (AS-12 Kegler);16
07/25/15 12:55:46;komissar;killed;T-72B;С-25Л;16
07/25/15 12:57:28;komissar;killed;ZSU-23-4 Shilka;30мм БПС;16
07/25/15 12:58:38;Руслан;left the game
07/25/15 12:59:10;komissar;landed at;Сенаки-Колхи
07/25/15 13:59:28;komissar;takeoff from;Сенаки-Колхи
07/25/15 14:02:50;komissar;killed;Stinger comm;Kh-29T (AS-14 Kedge);16
07/25/15 14:02:51;komissar;killed;Stinger manpad;Kh-29T (AS-14 Kedge);16
07/25/15 14:02:51;komissar;killed;UAZ-469;Kh-29T (AS-14 Kedge);16
07/25/15 14:03:00;komissar;killed;Strela-10M3;Kh-29T (AS-14 Kedge);16
07/25/15 14:04:40;komissar;killed;UAZ-469;9А4172 Вихрь-М;16
07/25/15 14:04:57;komissar;killed;GAZ-66;9А4172 Вихрь-М;16
07/25/15 14:06:53;komissar;killed;GAZ-66;9А4172 Вихрь-М;16
07/25/15 14:08:03;komissar;killed;Grad-URAL;С-13ОФ;16
07/25/15 14:08:08;komissar;ejected
07/25/15 14:08:10;komissar;crashed
07/25/15 14:08:53;;Stop
07/25/15 15:41:08;;Start
07/25/15 15:41:46;komissar;joined RED in MiG-15bis
07/25/15 16:44:52;chuga68;entered the game
07/25/15 16:46:21;chuga68;joined RED in Ми-8МТВ2
07/25/15 16:46:37;chuga68;joined RED in Су-25Т
07/25/15 16:49:48;Водитель НЛО;entered the game
07/25/15 16:50:47;Водитель НЛО;joined RED in Су-33
07/25/15 16:52:12;chuga68;takeoff from;Гудаута
07/25/15 16:53:00;Водитель НЛО;takeoff from;ТАКРАдмирал Кузнецов
07/25/15 16:53:44;chuga68;ejected
07/25/15 16:53:46;chuga68;crashed
07/25/15 16:55:05;Водитель НЛО;killed;F-5E;R-27ER (AA-10C);2
07/25/15 16:55:13;Водитель НЛО;ejected
07/25/15 16:55:21;Водитель НЛО;crashed
07/25/15 16:55:35;chuga68;joined RED in Су-33
07/25/15 16:56:50;Водитель НЛО;takeoff from;ТАКРАдмирал Кузнецов
07/25/15 16:56:57;chuga68;takeoff from;ТАКРАдмирал Кузнецов
07/25/15 16:58:29;Водитель НЛО;killed;F-5E;R-27ER (AA-10C);2
07/25/15 16:59:36;Водитель НЛО;killed;F-15C;R-27ER (AA-10C);2
07/25/15 17:00:36;Водитель НЛО;killed;S-3B Заправщик;R-27ER (AA-10C);2
07/25/15 17:01:45;Водитель НЛО;killed;E-2C;R-27ER (AA-10C);2
07/25/15 17:03:35;Водитель НЛО;killed;F-15C;R-27ET (AA-10D) ;2
07/25/15 17:06:32;chuga68;ejected
07/25/15 17:06:32;Водитель НЛО;killed;chuga68;R-73 (AA-11);0
07/25/15 17:06:38;chuga68;crashed
07/25/15 17:07:35;chuga68;joined RED in Су-25Т
07/25/15 17:07:41;chuga68;joined RED in Ми-8МТВ2
07/25/15 17:08:10;chuga68;takeoff from;ТАКРАдмирал Кузнецов
07/25/15 17:10:00;chuga68;landed at;Гудаута
07/25/15 17:10:14;Eli;entered the game
07/25/15 17:10:35;Водитель НЛО;killed;F/A-18C;R-73 (AA-11);2
07/25/15 17:11:00;Eli;left the game
07/25/15 17:12:20;Водитель НЛО;killed;F/A-18C;2
07/25/15 17:13:04;chuga68;takeoff from;Гудаута
07/25/15 17:13:05;komissar;joined SPECTATORS
07/25/15 17:13:07;komissar;joined RED in MiG-15bis
07/25/15 17:13:47;Водитель НЛО;killed;F/A-18C;2
07/25/15 17:16:24;Водитель НЛО;landed at;ТАКРАдмирал Кузнецов
07/25/15 17:16:25;chuga68;joined RED in Су-25Т
07/25/15 17:18:12;komissar;takeoff from;Гудаута
07/25/15 17:19:52;chuga68;takeoff from;Гудаута
07/25/15 17:23:18;komissar;ejected
07/25/15 17:23:19;komissar;crashed
07/25/15 17:23:26;Водитель НЛО;takeoff from;ТАКРАдмирал Кузнецов
07/25/15 17:23:51;komissar;joined RED in Су-30
07/25/15 17:24:39;Azubark;entered the game
07/25/15 17:25:04;komissar;joined RED in Су-25
07/25/15 17:25:11;chuga68;killed;ZSU-23-4 Shilka;9А4172 Вихрь-М;16
07/25/15 17:26:21;Azubark;joined RED in Ка-50
07/25/15 17:26:29;chuga68;killed;MTLB;16
07/25/15 17:26:38;chuga68;killed;BMP-2;9А4172 Вихрь-М;16
07/25/15 17:26:43;Azubark;takeoff from;ТАКРАдмирал Кузнецов
07/25/15 17:28:27;chuga68;killed;T-72B;16
07/25/15 17:29:18;Azubark;killed;T-72B;9А4172 Вихрь-М;16
07/25/15 17:29:55;Azubark;killed;T-72B;9А4172 Вихрь-М;16
07/25/15 17:29:56;chuga68;killed;BMP-2;16
07/25/15 17:30:31;Azubark;killed;BMP-2;9А4172 Вихрь-М;16
07/25/15 17:30:49;Azubark;killed;BMP-1;9А4172 Вихрь-М;16
07/25/15 17:31:07;Azubark;killed;BMP-1;9А4172 Вихрь-М;16
07/25/15 17:31:49;chuga68;killed;BMP-1;16
07/25/15 17:32:15;Azubark;killed;GAZ-66;16
07/25/15 17:32:18;Azubark;killed;GAZ-66;16
07/25/15 17:32:19;chuga68;killed;KAMAZ Truck;16
07/25/15 17:33:30;komissar;takeoff from;Гудаута
07/25/15 17:33:31;komissar;landed at;Гудаута
07/25/15 17:33:31;komissar;takeoff from;Гудаута
07/25/15 17:33:36;Водитель НЛО;killed;Ми-24В;R-27ER (AA-10C);16
07/25/15 17:33:51;Водитель НЛО;killed;Ми-24В;R-27ER (AA-10C);16
07/25/15 17:33:55;Azubark;killed;UAZ-469;16
07/25/15 17:35:49;chuga68;killed;Osa 9A33 ln;Kh-58 (AS-11 Kilter);16
07/25/15 17:35:51;chuga68;killed;Osa 9A33 ln;Kh-58 (AS-11 Kilter);16
07/25/15 17:36:21;chuga68;killed;Osa 9A33 ln;Kh-25MPU (AS-12 Kegler);16
07/25/15 17:36:45;chuga68;killed;M-2 Bradley;2
07/25/15 17:37:19;komissar;joined RED in Су-33
07/25/15 17:37:25;komissar;joined RED in Су-33
07/25/15 17:37:30;komissar;joined RED in Су-33
07/25/15 17:37:36;komissar;joined SPECTATORS
07/25/15 17:37:38;komissar;joined RED in Су-33
07/25/15 17:37:44;komissar;joined RED in Су-33
07/25/15 17:37:52;komissar;joined SPECTATORS
07/25/15 17:38:24;chuga68;killed;M-2 Bradley;2
07/25/15 17:39:18;Водитель НЛО;landed at;ТАКРАдмирал Кузнецов
07/25/15 17:40:31;chuga68;killed;M-2 Bradley;9А4172 Вихрь-М;2
07/25/15 17:41:26;Azubark;killed;M-2 Bradley;2
07/25/15 17:42:47;Azubark;killed;M-2 Bradley;2
07/25/15 17:45:54;Azubark;killed;M-2 Bradley;9А4172 Вихрь-М;2
07/25/15 17:48:44;Azubark;killed;M-2 Bradley;2
07/25/15 17:48:58;chuga68;landed at;Гудаута
07/25/15 17:49:04;Azubark;killed;M-2 Bradley;2
07/25/15 17:49:21;;Stop
07/25/15 20:49:21;;Start
07/25/15 20:50:03;Vortex;joined RED in Су-27
07/25/15 20:53:21;Vortex;joined SPECTATORS
07/25/15 20:57:53;Mironoff333;entered the game
07/25/15 21:00:26;Mironoff333;joined RED in Су-27
07/25/15 21:05:15;Vortex;joined RED in Су-27
07/25/15 21:05:24;Mironoff333;takeoff from;Гудаута
07/25/15 21:07:08;Mironoff333;crashed
07/25/15 21:07:54;spectrum;entered the game
07/25/15 21:08:41;spectrum;joined RED in Су-25Т
07/25/15 21:11:09;Серёга (101);entered the game
07/25/15 21:12:04;Mironoff333;takeoff from;Гудаута
07/25/15 21:12:09;Серёга (101);left the game
07/25/15 21:13:54;Су-35С;entered the game
07/25/15 21:15:45;Су-35С;left the game
07/25/15 21:16:51;Vortex;joined SPECTATORS
07/25/15 21:17:06;Mironoff333;left the game
07/25/15 21:17:38;spectrum;takeoff
07/25/15 21:18:18;Mironoff333;entered the game
07/25/15 21:19:18;Mironoff333;joined RED in Су-27
07/25/15 21:24:19;spectrum;killed;Osa 9A33 ln;Kh-58 (AS-11 Kilter);16
07/25/15 21:24:44;spectrum;killed;Osa 9A33 ln;Kh-25MPU (AS-12 Kegler);16
07/25/15 21:24:48;spectrum;killed;Osa 9A33 ln;Kh-25MPU (AS-12 Kegler);16
07/25/15 21:25:35;Vortex;joined RED in TF-51D
07/25/15 21:25:45;Mironoff333;takeoff from;Гудаута
07/25/15 21:26:03;spectrum;killed;Osa 9A33 ln;Kh-25MPU (AS-12 Kegler);16
07/25/15 21:30:51;Алексей(BLR);entered the game
07/25/15 21:31:14;Mironoff333;left the game
07/25/15 21:31:39;Алексей(BLR);joined RED in Су-25
07/25/15 21:34:55;Алекс;entered the game
07/25/15 21:37:19;Алекс;joined RED in Су-25
07/25/15 21:41:10;Mironoff333;entered the game
07/25/15 21:42:39;Алексей(BLR);takeoff from;Гудаута
07/25/15 21:42:59;Mironoff333;joined RED in Су-27
07/25/15 21:43:04;Алекс;takeoff from;Гудаута
07/25/15 21:45:32;Алекс;killed;BMP-1;16
07/25/15 21:45:32;Алекс;killed;ZSU-23-4 Shilka;16
07/25/15 21:45:42;Алекс;killed;MTLB;16
07/25/15 21:45:43;Алекс;killed;GAZ-66;16
07/25/15 21:45:43;Алекс;killed;GAZ-66;16
07/25/15 21:45:45;Алекс;killed;UAZ-469;С-13ОФ;16
07/25/15 21:46:38;spectrum;killed;T-72B;16
07/25/15 21:47:22;Алекс;killed;T-72B;16
07/25/15 21:47:26;Mironoff333;takeoff from;Гудаута
07/25/15 21:49:23;Алекс;killed;BMP-2;16
07/25/15 21:49:24;Алекс;killed;BMP-2;16
07/25/15 21:49:57;Алексей(BLR);landed at;Гудаута
07/25/15 21:50:52;spectrum;killed;BMP-1;16
07/25/15 21:53:25;spectrum;killed;BMP-2;16
07/25/15 21:54:30;Mironoff333;killed;КРАСНЫЙ игрок Mironoff333
07/25/15 21:54:30;Mironoff333;crashed
07/25/15 21:56:16;Алексей(BLR);takeoff from;Гудаута
07/25/15 21:56:47;spectrum;killed;T-72B;16
07/25/15 21:58:40;Алекс;crashed
07/25/15 22:00:49;spectrum;killed;KAMAZ Truck;16
07/25/15 22:01:12;Mironoff333;joined RED in Су-27
07/25/15 22:01:23;Алексей(BLR);killed;F-15C;R-60M (AA-8);2
07/25/15 22:04:09;Алекс;takeoff from;Гудаута
07/25/15 22:04:19;Алексей(BLR);killed;F-15C;2
07/25/15 22:06:16;Алекс;killed;T-72B;С-13ОФ;16
07/25/15 22:06:29;Mironoff333;takeoff from;Гудаута
07/25/15 22:08:43;Алексей(BLR);killed;F/A-18C;2
07/25/15 22:09:25;Алекс;killed;S-3B Заправщик;R-60M (AA-8);2
07/25/15 22:10:42;Алекс;killed;M-2 Bradley;2
07/25/15 22:12:12;Алексей(BLR);joined RED in Су-33
07/25/15 22:13:18;Алексей(BLR);takeoff from;ТАКРАдмирал Кузнецов
07/25/15 22:14:34;Mironoff333;killed;F/A-18C;R-27ER (AA-10C);2
07/25/15 22:14:44;Алексей(BLR);killed;F/A-18C;R-27ER (AA-10C);2
07/25/15 22:16:04;Алексей(BLR);killed;Ми-24В;R-27ER (AA-10C);16
07/25/15 22:16:30;Алексей(BLR);killed;Ми-24В;R-27ER (AA-10C);16
07/25/15 22:16:33;Алекс;killed;M-2 Bradley;2
07/25/15 22:16:35;Алекс;killed;M-2 Bradley;С-8КОМ;2
07/25/15 22:17:24;Mironoff333;killed;КРАСНЫЙ игрок Mironoff333
07/25/15 22:17:25;Mironoff333;crashed
07/25/15 22:18:15;Алексей(BLR);killed;Ми-24В;16
07/25/15 22:18:56;Алексей(BLR);killed;Ми-24В;16
07/25/15 22:18:58;Алекс;killed;M-2 Bradley;2
07/25/15 22:18:59;Алекс;killed;M-2 Bradley;2
07/25/15 22:19:56;Алексей(BLR);killed;Ми-24В;16
07/25/15 22:20:34;Алекс;crashed
07/25/15 22:20:42;Алекс;joined SPECTATORS
07/25/15 22:21:10;Алексей(BLR);killed;Ми-24В;R-73 (AA-11);16
07/25/15 22:21:12;Алекс;left the game
07/25/15 22:21:49;spectrum;killed;M-2 Bradley;2
07/25/15 22:21:50;Алексей(BLR);killed;Ми-24В;R-27ET (AA-10D) ;16
07/25/15 22:22:59;Алексей(BLR);ejected
07/25/15 22:23:00;Алексей(BLR);killed;Алексей(BLR);R-27ER (AA-10C);0
07/25/15 22:23:01;Алексей(BLR);crashed
07/25/15 22:23:16;Алексей(BLR);killed;Строение;
07/25/15 22:24:01;Mironoff333;takeoff from;Гудаута
07/25/15 22:24:10;Алексей(BLR);takeoff from;ТАКРАдмирал Кузнецов
07/25/15 22:24:19;spectrum;killed;M-2 Bradley;2
07/25/15 22:24:49;spectrum;killed;M-2 Bradley;9А4172 Вихрь-М;2
07/25/15 22:27:31;Mironoff333;killed;Ми-24В;R-27ER (AA-10C);16
07/25/15 22:31:11;Алексей(BLR);killed;E-2C;2
07/25/15 22:33:35;spectrum;landed at;Гудаута
07/25/15 22:34:06;spectrum;joined RED in Су-33
07/25/15 22:37:55;spectrum;takeoff from;ТАКРАдмирал Кузнецов
07/25/15 22:40:26;kptBomba;entered the game
07/25/15 22:40:29;marcmich;entered the game
07/25/15 22:40:59;kptBomba;joined RED in МиГ-29С
07/25/15 22:41:03;kptBomba;joined RED in Су-27
07/25/15 22:41:05;marcmich;joined RED in Су-25Т
07/25/15 22:41:09;kptBomba;joined RED in Су-33
07/25/15 22:41:09;marcmich;joined RED in Су-25Т
07/25/15 22:41:15;Алексей(BLR);killed;F/A-18C;R-27ER (AA-10C);2
07/25/15 22:41:38;kptBomba;joined RED in Су-27
07/25/15 22:41:42;spectrum;killed;B-52H;R-27ER (AA-10C);2
07/25/15 22:42:13;spectrum;killed;F/A-18C;R-73 (AA-11);2
07/25/15 22:44:59;spectrum;killed;F-14A;R-27ER (AA-10C);2
07/25/15 22:45:08;Алексей(BLR);killed;A-10C;R-27ER (AA-10C);2
07/25/15 22:45:27;Алексей(BLR);killed;A-10C;R-27ET (AA-10D) ;2
07/25/15 22:45:46;Алексей(BLR);killed;F-14A;R-27ET (AA-10D) ;2
07/25/15 22:46:15;marcmich;joined RED in Су-25Т
07/25/15 22:46:34;Алексей(BLR);ejected
07/25/15 22:46:37;spectrum;ejected
07/25/15 22:46:41;Алексей(BLR);crashed
07/25/15 22:47:43;Алексей(BLR);takeoff from;ТАКРАдмирал Кузнецов
07/25/15 22:49:35;Алексей(BLR);killed;F-16C bl.52d;R-27ER (AA-10C);2
07/25/15 22:49:46;Алексей(BLR);ejected
07/25/15 22:49:55;Алексей(BLR);crashed
07/25/15 22:50:35;marcmich;joined RED in Су-25Т
07/25/15 22:50:45;spectrum;takeoff from;ТАКРАдмирал Кузнецов
07/25/15 22:50:54;Алексей(BLR);takeoff from;ТАКРАдмирал Кузнецов
07/25/15 22:51:35;spectrum;killed;КРАСНЫЙ игрок spectrum
07/25/15 22:51:35;spectrum;crashed
07/25/15 22:51:53;spectrum;left the game
07/25/15 22:52:34;marcmich;joined RED in Су-25Т
07/25/15 22:53:15;kptBomba;takeoff from;Гудаута
07/25/15 22:54:09;Алексей(BLR);killed;B-1B;R-27ET (AA-10D) ;2
07/25/15 22:55:04;marcmich;joined RED in Су-25Т
07/25/15 22:58:18;marcmich;takeoff from;Гудаута
07/25/15 22:58:35;kptBomba;killed;marcmich;0
07/25/15 22:58:36;marcmich;joined RED in Су-25Т
07/25/15 23:00:45;marcmich;joined RED in Су-25Т
07/25/15 23:01:06;kptBomba;joined SPECTATORS
07/25/15 23:01:15;kptBomba;left the game
07/25/15 23:02:51;Алексей(BLR);killed;Су-25;16
07/25/15 23:04:24;Mironoff333;killed;КРАСНЫЙ игрок Mironoff333
07/25/15 23:04:24;Mironoff333;crashed
07/25/15 23:04:58;marcmich;takeoff from;Гудаута
07/25/15 23:05:14;kptBomba;entered the game
07/25/15 23:06:40;kptBomba;joined RED in МиГ-29С
07/25/15 23:09:02;kptBomba;crashed
07/25/15 23:09:02;kptBomba;killed;КРАСНЫЙ игрок kptBomba
07/25/15 23:09:02;Алексей(BLR);landed at;ТАКРАдмирал Кузнецов
07/25/15 23:09:07;kptBomba;joined RED in МиГ-29С
07/25/15 23:09:11;kptBomba;joined RED in Су-27
07/25/15 23:10:25;marcmich;killed;КРАСНЫЙ игрок marcmich
07/25/15 23:10:25;marcmich;crashed
07/25/15 23:10:37;marcmich;joined RED in Су-25Т
07/25/15 23:10:38;marcmich;joined RED in Су-25Т
07/25/15 23:11:03;kptBomba;takeoff from;Гудаута
07/25/15 23:11:13;Алексей(BLR);left the game
07/25/15 23:11:33;marcmich;joined RED in Су-25Т
07/25/15 23:13:07;marcmich;takeoff from;Гудаута
07/25/15 23:15:18;Mironoff333;takeoff from;Гудаута
07/25/15 23:17:29;kptBomba;killed;marcmich;R-73 (AA-11);0
07/25/15 23:17:29;marcmich;crashed
07/25/15 23:17:30;marcmich;killed;Строение;
07/25/15 23:17:35;marcmich;joined RED in Су-25Т
07/25/15 23:19:14;marcmich;takeoff from;Гудаута
07/25/15 23:22:18;Mironoff333;crashed
07/25/15 23:22:18;Mironoff333;killed;КРАСНЫЙ игрок Mironoff333
07/25/15 23:22:20;kptBomba;ejected
07/25/15 23:22:37;kptBomba;crashed
07/25/15 23:23:15;kptBomba;joined RED in МиГ-29С
07/25/15 23:23:37;kptBomba;joined RED in МиГ-29С
07/25/15 23:25:12;marcmich;landed at;Гудаута
07/25/15 23:25:13;marcmich;takeoff from;Гудаута
07/25/15 23:25:22;marcmich;landed at;Гудаута
07/25/15 23:25:43;marcmich;joined RED in Су-25Т
07/25/15 23:26:15;kptBomba;takeoff from;Гудаута
07/25/15 23:26:16;S.T.A.L.K.E.R.;entered the game
07/25/15 23:26:49;Mironoff333;takeoff from;Гудаута
07/25/15 23:26:59;White_Wolf_PL;entered the game
07/25/15 23:27:02;White_Wolf_PL;left the game
07/25/15 23:27:12;marcmich;takeoff from;Гудаута
07/25/15 23:27:48;marcmich;killed;Строение;
07/25/15 23:29:04;kptBomba;crashed
07/25/15 23:29:04;kptBomba;killed;КРАСНЫЙ игрок kptBomba
07/25/15 23:29:17;kptBomba;joined RED in Су-25Т
07/25/15 23:29:35;S.T.A.L.K.E.R.;joined RED in Су-27
07/25/15 23:30:51;S.T.A.L.K.E.R.;joined RED in Су-27
07/25/15 23:31:11;kptBomba;ejected
07/25/15 23:31:28;S.T.A.L.K.E.R.;joined RED in Ка-50
07/25/15 23:31:33;kptBomba;joined RED in Су-25
07/25/15 23:32:01;S.T.A.L.K.E.R.;left the game
07/25/15 23:32:21;marcmich;landed at;Гудаута
07/25/15 23:32:42;marcmich;left the game
07/25/15 23:35:13;Mironoff333;crashed
07/25/15 23:35:13;Mironoff333;killed;КРАСНЫЙ игрок Mironoff333
07/25/15 23:35:19;kptBomba;ejected
07/25/15 23:35:37;kptBomba;crashed
07/25/15 23:35:39;kptBomba;left the game
07/25/15 23:38:20;Mironoff333;takeoff from;Гудаута
07/25/15 23:45:00;Mironoff333;crashed
07/25/15 23:45:00;Mironoff333;killed;КРАСНЫЙ игрок Mironoff333
07/25/15 23:49:25;Mironoff333;takeoff from;Гудаута
07/26/15 00:05:05;Mironoff333;left the game
07/26/15 00:07:09;123;entered the game
07/26/15 00:08:39;123;joined RED in МиГ-29С
07/26/15 00:09:00;123;left the game
07/26/15 00:11:02;;Stop
07/26/15 07:33:06;;Start
07/26/15 07:34:58;komissar;joined RED in MiG-15bis
07/26/15 07:48:46;;Stop
07/26/15 07:50:25;;Start
07/26/15 07:50:46;komissar;joined RED in MiG-15bis
07/26/15 07:54:30;komissar;takeoff from;Сухуми-Бабушара
07/26/15 07:58:24;komissar;killed;KAMAZ Truck;FAB-100M;16
07/26/15 08:00:09;komissar;killed;Ural-375 ZU-23;NR23_23x115_HEI_T;16
07/26/15 08:01:05;komissar;joined SPECTATORS
07/26/15 08:01:06;komissar;joined RED in MiG-15bis
07/26/15 08:04:11;komissar;takeoff from;Сухуми-Бабушара
07/26/15 09:57:12;;Start
07/26/15 09:59:54;Vortex;joined RED in Ми-8МТВ2
07/26/15 10:06:41;;Stop
07/26/15 12:33:07;;Start
07/26/15 12:33:23;Vortex;joined RED in Су-25Т
07/26/15 12:33:25;Vortex;joined SPECTATORS
07/26/15 12:33:58;Azubark;entered the game
07/26/15 12:36:20;Azubark;joined RED in Су-25
07/26/15 12:38:25;Azubark;takeoff
07/26/15 12:40:21;jake;entered the game
07/26/15 12:41:38;Azubark;killed;KAMAZ Truck;С-25Л;16
07/26/15 12:41:39;Azubark;killed;Soldier AK;С-25Л;16
07/26/15 12:41:39;Azubark;killed;Soldier RPG;С-25Л;16
07/26/15 12:41:39;Azubark;killed;Soldier AK;С-25Л;16
07/26/15 12:41:39;Azubark;killed;Soldier AK;С-25Л;16
07/26/15 12:41:39;Azubark;killed;Soldier AK;С-25Л;16
07/26/15 12:41:40;Azubark;killed;Soldier AK;С-25Л;16
07/26/15 12:41:40;Azubark;killed;Soldier AK;С-25Л;16
07/26/15 12:41:40;Azubark;killed;Soldier AK;С-25Л;16
07/26/15 12:41:40;Azubark;killed;Soldier AK;С-25Л;16
07/26/15 12:41:40;Azubark;killed;Soldier AK;С-25Л;16
07/26/15 12:41:41;Azubark;killed;Soldier RPG;С-25Л;16
07/26/15 12:41:41;Azubark;killed;Soldier AK;С-25Л;16
07/26/15 12:41:41;Azubark;killed;Soldier AK;С-25Л;16
07/26/15 12:41:41;Azubark;killed;Soldier AK;С-25Л;16
07/26/15 12:41:41;Azubark;killed;Soldier AK;С-25Л;16
07/26/15 12:41:49;Azubark;killed;Ural-375 ZU-23;С-25Л;16
07/26/15 12:41:50;Azubark;killed;ZU-23 Emplacement Closed;С-25Л;16
07/26/15 12:41:57;jake;left the game
07/26/15 12:42:01;Azubark;killed;Ural-375;С-25Л;16
07/26/15 12:42:12;Azubark;killed;IKARUS Bus;С-25Л;16
07/26/15 12:42:58;Azubark;killed;Stinger manpad;С-13ОФ;16
07/26/15 12:42:58;Azubark;killed;Stinger comm;С-13ОФ;16
07/26/15 12:42:59;Azubark;killed;ATZ-10;С-13ОФ;16
07/26/15 12:43:09;Azubark;killed;T-72B;С-13ОФ;16
07/26/15 12:45:06;Azubark;killed;UAZ-469;16
07/26/15 12:46:19;Azubark;killed;GAZ-66;16
07/26/15 12:48:14;Azubark;landed at;Сухуми-Бабушара
07/26/15 12:48:16;Vortex;joined RED in Ми-8МТВ2
07/26/15 12:50:13;Azubark;joined RED in Ка-50
07/26/15 12:53:55;Azubark;takeoff from;Сухуми-Бабушара
07/26/15 12:56:24;Azubark;killed;ZSU-23-4 Shilka;16
07/26/15 12:57:20;Azubark;killed;Strela-10M3;16
07/26/15 12:58:39;Azubark;killed;ZU-23 Emplacement Closed;16
07/26/15 12:59:16;Azubark;killed;BMP-1;16
07/26/15 12:59:35;Azubark;killed;BMP-1;9А4172 Вихрь-М;16
07/26/15 13:00:07;Azubark;killed;Ural-375 ZU-23;16
07/26/15 13:00:37;Azubark;killed;MTLB;16
07/26/15 13:00:50;Azubark;killed;MTLB;16
07/26/15 13:02:38;Azubark;killed;BRDM-2;16
07/26/15 13:03:05;Azubark;killed;BTR-80;16
07/26/15 13:03:29;Azubark;killed;KAMAZ Truck;16
07/26/15 13:03:40;Azubark;killed;ATZ-10;16
07/26/15 13:03:55;Azubark;killed;GAZ-66;16
07/26/15 13:04:01;Azubark;killed;ATMZ-5;16
07/26/15 13:04:24;Azubark;killed;BTR-80;16
07/26/15 13:06:04;simagin;entered the game
07/26/15 13:06:21;Azubark;killed;ZU-23 Emplacement Closed;16
07/26/15 13:07:24;Azubark;killed;Stinger comm;2
07/26/15 13:07:39;Azubark;killed;Stinger manpad;2
07/26/15 13:08:20;LbS_ValeryK;entered the game
07/26/15 13:08:44;Azubark;killed;M1126 Stryker ICV;2
07/26/15 13:09:52;simagin;joined RED in Ми-8МТВ2
07/26/15 13:10:45;Azubark;killed;M1126 Stryker ICV;9А4172 Вихрь-М;2
07/26/15 13:10:59;Azubark;killed;LAV-25;9А4172 Вихрь-М;2
07/26/15 13:11:27;Azubark;killed;M1126 Stryker ICV;9А4172 Вихрь-М;2
07/26/15 13:11:47;Azubark;killed;LAV-25;2
07/26/15 13:12:23;LbS_ValeryK;joined RED in Су-25Т
07/26/15 13:12:47;Azubark;killed;M 818;2
07/26/15 13:12:52;Azubark;killed;M 818;2
07/26/15 13:12:52;Azubark;killed;M 818;2
07/26/15 13:13:11;Azubark;killed;M1126 Stryker ICV;2
07/26/15 13:13:13;Azubark;ejected
07/26/15 13:13:36;LbS_ValeryK;joined RED in UH-1H
07/26/15 13:14:57;LbS_ValeryK;joined RED in Су-25
07/26/15 13:15:04;Azubark;joined RED in P-51D
07/26/15 13:15:04;LbS_ValeryK;joined RED in Су-25
07/26/15 13:15:14;LbS_ValeryK;joined RED in A-10C
07/26/15 13:15:16;LbS_ValeryK;joined RED in A-10C
07/26/15 13:15:36;simagin;takeoff from;Сухуми-Бабушара
07/26/15 13:18:01;simagin;landed at;Сухуми-Бабушара
07/26/15 13:18:01;simagin;crashed
07/26/15 13:18:01;simagin;killed;КРАСНЫЙ игрок simagin
07/26/15 13:18:06;Azubark;takeoff from;Сухуми-Бабушара
07/26/15 13:18:12;simagin;left the game
07/26/15 13:19:11;ANUSHO;entered the game
07/26/15 13:20:26;Azubark;killed;ZU-23 Emplacement Closed;16
07/26/15 13:20:42;ANUSHO;left the game
07/26/15 13:22:36;Azubark;killed;ZU-23 Emplacement Closed;16
07/26/15 13:23:29;Azubark;killed;LAV-25;HVAR;2
07/26/15 13:24:16;LbS_ValeryK;joined RED in UH-1H
07/26/15 13:26:22;Azubark;landed at;Сухуми-Бабушара
07/26/15 13:29:32;Azubark;joined RED in Ми-8МТВ2
07/26/15 13:30:17;LbS_ValeryK;takeoff from;Вертодром красных 2
07/26/15 13:32:13;LbS_ValeryK;landed at;Вертодром красных 1
07/26/15 13:32:25;LbS_ValeryK;takeoff from;Вертодром красных 1
07/26/15 13:32:36;LbS_ValeryK;landed at;Вертодром красных 1
07/26/15 13:33:10;LbS_ValeryK;takeoff from;Вертодром красных 1
07/26/15 13:33:42;LbS_ValeryK;landed at;Вертодром красных 1
07/26/15 13:33:54;Azubark;takeoff from;Вертодром красных 2
07/26/15 13:34:06;LbS_ValeryK;joined RED in Су-27
07/26/15 13:34:24;LbS_ValeryK;left the game
07/26/15 13:42:11;=74=Rick;entered the game
07/26/15 13:44:14;=74=Rick;joined RED in Су-25
07/26/15 13:46:50;komissar;entered the game
07/26/15 13:49:37;komissar;joined RED in MiG-15bis
07/26/15 13:53:21;Azubark;landed at;Сухуми-Бабушара
07/26/15 13:55:34;komissar;takeoff from;Сухуми-Бабушара
07/26/15 13:56:43;Azubark;joined RED in P-51D
07/26/15 13:58:39;Azubark;takeoff from;Сухуми-Бабушара
07/26/15 14:02:31;komissar;crashed
07/26/15 14:02:32;komissar;killed;КРАСНЫЙ игрок komissar
07/26/15 14:03:15;komissar;left the game
07/26/15 14:05:00;Azubark;landed at;Сухуми-Бабушара
07/26/15 14:05:52;Azubark;joined BLUE in UH-1H
07/26/15 14:07:41;Azubark;left the game
07/26/15 14:08:00;Rediska;entered the game
07/26/15 14:08:46;Rediska;joined RED in Ка-50
07/26/15 14:09:09;=74=Rick;left the game
07/26/15 14:10:58;Rediska;left the game
07/26/15 14:13:59;=TMS=314=Nik_heli=;entered the game
07/26/15 14:17:47;=TMS=314=Nik_heli=;left the game
07/26/15 14:18:20;=TMS=314=Nik_heli=;entered the game
07/26/15 14:18:40;=TMS=314=Nik_heli=;left the game
07/26/15 14:32:53;;Stop
07/26/15 14:43:26;;Start
07/26/15 14:44:03;;Stop
07/26/15 14:44:07;;Start
07/26/15 14:44:20;;Stop
07/26/15 14:44:24;;Start
07/26/15 14:44:37;;Stop
07/26/15 14:44:40;;Start
07/26/15 14:44:50;;Stop
07/26/15 14:44:54;;Start
07/26/15 14:45:08;;Stop
07/26/15 14:45:12;;Start
07/26/15 14:45:24;Vortex;joined RED in Bf 109 K-4
07/26/15 14:45:26;Vortex;joined SPECTATORS
07/26/15 14:45:58;;Stop
07/26/15 14:46:06;;Start
07/26/15 14:46:22;Vortex;joined RED in MiG-21Bis
07/26/15 14:49:39;Vortex;joined RED in Су-25
07/26/15 14:49:57;Vortex;joined SPECTATORS
07/26/15 15:11:08;Topaz;entered the game
07/26/15 15:13:09;Topaz;left the game
07/26/15 15:28:38;A956;entered the game
07/26/15 15:32:02;A956;joined RED in Су-25
07/26/15 15:34:06;A956;left the game
07/26/15 15:44:03;spectrum;entered the game
07/26/15 15:52:24;spectrum;joined RED in Су-25
07/26/15 15:58:05;spectrum;takeoff
07/26/15 16:03:11;spectrum;killed;T-55;С-8ОФП2;17
07/26/15 16:03:14;spectrum;killed;T-55;С-8ОФП2;17
07/26/15 16:08:41;Azubark;entered the game
07/26/15 16:10:03;;Stop
07/26/15 16:10:13;;Start
07/26/15 16:10:28;Vortex;joined RED in Су-33
07/26/15 16:10:52;spectrum;joined RED in Су-33
07/26/15 16:10:58;Azubark;joined RED in Су-27
07/26/15 16:12:47;Azubark;takeoff from;Гудаута
07/26/15 16:12:55;Vortex;takeoff from;ТАКРАдмирал Кузнецов
07/26/15 16:13:01;spectrum;takeoff from;ТАКРАдмирал Кузнецов
07/26/15 16:14:32;Azubark;killed;Vortex;0
07/26/15 16:15:08;Azubark;killed;F-4E;R-73 (AA-11);3
07/26/15 16:15:37;Vortex;takeoff from;ТАКРАдмирал Кузнецов
07/26/15 16:15:59;spectrum;killed;F-5E;R-27ET (AA-10D) ;2
07/26/15 16:16:06;Vortex;ejected
07/26/15 16:16:06;Azubark;killed;Vortex;0
07/26/15 16:16:07;Vortex;crashed
07/26/15 16:17:22;Vortex;takeoff from;ТАКРАдмирал Кузнецов
07/26/15 16:17:45;Vortex;ejected
07/26/15 16:17:45;Azubark;killed;Vortex;R-73 (AA-11);0
07/26/15 16:17:50;Vortex;crashed
07/26/15 16:18:05;spectrum;killed;F-15C;R-27ER (AA-10C);2
07/26/15 16:19:02;Vortex;takeoff from;ТАКРАдмирал Кузнецов
07/26/15 16:19:21;Azubark;ejected
07/26/15 16:19:22;Vortex;killed;Azubark;R-27ET (AA-10D) ;0
07/26/15 16:20:06;spectrum;ejected
07/26/15 16:20:07;Vortex;killed;spectrum;R-73 (AA-11);0
07/26/15 16:20:29;Azubark;takeoff from;Гудаута
07/26/15 16:20:44;spectrum;crashed
07/26/15 16:20:50;spectrum;left the game
07/26/15 16:21:56;PrOn;entered the game
07/26/15 16:23:19;Vortex;landed at;ТАКРАдмирал Кузнецов
07/26/15 16:23:21;Azubark;killed;F-15C;R-27ER (AA-10C);2
07/26/15 16:23:35;PrOn;joined RED in Су-25Т
07/26/15 16:24:42;Azubark;killed;S-3B Заправщик;2
07/26/15 16:24:51;Azubark;killed;КРАСНЫЙ игрок Azubark
07/26/15 16:24:51;Azubark;crashed
07/26/15 16:25:57;Azubark;takeoff from;Гудаута
07/26/15 16:28:46;Azubark;killed;F/A-18C;R-27ER (AA-10C);2
07/26/15 16:28:58;Azubark;killed;F/A-18C;R-73 (AA-11);2
07/26/15 16:29:03;Azubark;killed;F/A-18C;R-27ER (AA-10C);2
07/26/15 16:29:17;PrOn;takeoff from;Гудаута
07/26/15 16:29:20;lee-hoi 737;entered the game
07/26/15 16:29:21;lee-hoi 737;left the game
07/26/15 16:32:28;Azubark;crashed
07/26/15 16:32:29;Azubark;killed;КРАСНЫЙ игрок Azubark
07/26/15 16:33:20;Azubark;joined RED in Ка-50
07/26/15 16:33:35;Azubark;takeoff from;ТАКРАдмирал Кузнецов
07/26/15 16:34:44;PrOn;killed;Osa 9A33 ln;Kh-58 (AS-11 Kilter);16
07/26/15 16:35:02;PrOn;killed;Osa 9A33 ln;Kh-25MPU (AS-12 Kegler);16
07/26/15 16:35:05;PrOn;killed;Osa 9A33 ln;Kh-25MPU (AS-12 Kegler);16
07/26/15 16:40:07;PrOn;landed at;Гудаута
07/26/15 16:43:38;-Slayer-;entered the game
07/26/15 16:45:14;Azubark;killed;Ми-24В;ka-50;16
07/26/15 16:45:27;PrOn;left the game
07/26/15 16:46:08;Azubark;killed;Ми-24В;16
07/26/15 16:46:21;-Slayer-;left the game
07/26/15 16:46:34;psy4ak;entered the game
07/26/15 16:47:27;psy4ak;joined RED in Су-27
07/26/15 16:47:55;psy4ak;joined RED in Су-25Т
07/26/15 16:51:54;Azubark;joined RED in Су-25
07/26/15 16:52:05;psy4ak;takeoff from;Гудаута
07/26/15 16:54:49;Azubark;takeoff from;Гудаута
07/26/15 16:56:00;psy4ak;killed;Osa 9A33 ln;Kh-58 (AS-11 Kilter);16
07/26/15 16:59:10;psy4ak;landed at;Гудаута
07/26/15 17:00:13;psy4ak;joined SPECTATORS
07/26/15 17:00:18;psy4ak;joined RED in Су-33
07/26/15 17:02:15;psy4ak;takeoff from;ТАКРАдмирал Кузнецов
07/26/15 17:04:43;Azubark;killed;T-72B;16
07/26/15 17:06:02;Azubark;ejected
07/26/15 17:06:11;Azubark;crashed
07/26/15 17:06:28;psy4ak;killed;E-2C;R-27ER (AA-10C);2
07/26/15 17:06:38;;Stop
07/26/15 17:06:52;;Start
07/26/15 17:08:17;Vortex;joined BLUE in F-15C
07/26/15 17:08:38;psy4ak;joined RED in Су-27
07/26/15 17:09:16;Azubark;joined BLUE in A-10C
07/26/15 17:11:27;Aimbot;entered the game
07/26/15 17:14:45;Aimbot;joined RED in A-10C
07/26/15 17:15:51;Geke;entered the game
07/26/15 17:16:40;Geke;left the game
07/26/15 17:16:49;Azubark;takeoff from;Кутаиси
07/26/15 17:19:07;Vortex;takeoff from;Сенаки-Колхи
07/26/15 17:19:48;psy4ak;killed;E-2C;R-73 (AA-11);2
07/26/15 17:20:57;Azubark;killed;ZSU-23-4 Shilka;AGM-65H Maverick;0
07/26/15 17:20:57;Azubark;killed;SA-18 Igla-S manpad;AGM-65H Maverick;0
07/26/15 17:20:57;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:20:57;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:20:58;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:20:58;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:20:58;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:20:58;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:20:58;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:20:59;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:20:59;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:20:59;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:20:59;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:20:59;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:21:00;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:21:00;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:21:00;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:21:00;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:21:00;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:21:01;Azubark;killed;Paratrooper RPG-16;AGM-65H Maverick;0
07/26/15 17:21:01;Azubark;killed;Paratrooper RPG-16;AGM-65H Maverick;0
07/26/15 17:21:01;Azubark;killed;Paratrooper RPG-16;AGM-65H Maverick;0
07/26/15 17:21:10;Vortex;killed;psy4ak;AIM-7M;0
07/26/15 17:21:48;psy4ak;crashed
07/26/15 17:21:53;Aimbot;left the game
07/26/15 17:22:55;psy4ak;joined RED in МиГ-29С
07/26/15 17:23:33;Azubark;killed;T-90;0
07/26/15 17:24:40;Vortex;killed;А-50;AIM-7M;0
07/26/15 17:25:05;Azubark;killed;Infantry AK;0
07/26/15 17:25:05;Azubark;killed;Ural-375 ZU-23;0
07/26/15 17:25:11;Azubark;killed;BRDM-2;0
07/26/15 17:25:15;Azubark;killed;ZIL-4331;0
07/26/15 17:25:18;Azubark;killed;UAZ-469;0
07/26/15 17:25:18;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 17:25:23;Vortex;killed;Ми-24В;20мм ОФС;0
07/26/15 17:26:05;Azubark;killed;ZU-23 Emplacement Closed;0
07/26/15 17:28:06;Azubark;killed;2S6 Tunguska;AGM-65D Maverick;18
07/26/15 17:28:54;Azubark;killed;Strela-1 9P31;AGM-65H Maverick;18
07/26/15 17:29:15;psy4ak;joined SPECTATORS
07/26/15 17:29:18;psy4ak;left the game
07/26/15 17:30:00;Vortex;joined SPECTATORS
07/26/15 17:31:48;Azubark;killed;Ural-375 ZU-23;18
07/26/15 17:31:49;Azubark;killed;MTLB;18
07/26/15 17:31:49;Azubark;killed;MTLB;18
07/26/15 17:31:49;Azubark;killed;BMP-2;18
07/26/15 17:31:51;Azubark;killed;BTR-80;18
07/26/15 17:31:51;Azubark;killed;BMP-1;18
07/26/15 17:31:52;Azubark;killed;BRDM-2;18
07/26/15 17:31:53;Azubark;killed;BTR-80;18
07/26/15 17:31:59;Azubark;killed;Ural-4320 APA-5D;18
07/26/15 17:32:02;Azubark;killed;ZU-23 Emplacement Closed;0
07/26/15 17:33:00;Azubark;killed;ATMZ-5;18
07/26/15 17:33:04;Azubark;killed;GAZ-66;18
07/26/15 17:33:06;Azubark;killed;GAZ-66;18
07/26/15 17:35:15;KOROL`;entered the game
07/26/15 17:36:10;KOROL`;left the game
07/26/15 17:37:26;Azubark;landed at;Кутаиси
07/26/15 17:38:05;Azubark;joined SPECTATORS
07/26/15 17:38:14;Azubark;left the game
07/26/15 17:39:27;=TMS=314=Nik_heli=;entered the game
07/26/15 17:40:16;ARRON;entered the game
07/26/15 17:41:08;=TMS=314=Nik_heli=;joined RED in Ми-8МТВ2
07/26/15 17:42:12;=TMS=314=Nik_heli=;joined RED in Ми-8МТВ2
07/26/15 17:42:27;=TMS=314=Nik_heli=;left the game
07/26/15 17:43:42;ARRON;joined RED in Ка-50
07/26/15 17:44:06;BOPOH;entered the game
07/26/15 17:49:45;BOPOH;left the game
07/26/15 17:50:07;ARRON;takeoff
07/26/15 17:59:49;ARRON;killed;Stinger comm;9А4172 Вихрь-М;16
07/26/15 17:59:49;ARRON;killed;Stinger manpad;9А4172 Вихрь-М;16
07/26/15 18:00:00;ARRON;killed;T-72B;9А4172 Вихрь-М;16
07/26/15 18:00:31;ARRON;killed;UAZ-469;9А4172 Вихрь-М;16
07/26/15 18:00:50;ARRON;killed;Ural-375 ZU-23;9А4172 Вихрь-М;16
07/26/15 18:00:50;ARRON;killed;Soldier AK;9А4172 Вихрь-М;16
07/26/15 18:00:50;ARRON;killed;Soldier AK;9А4172 Вихрь-М;16
07/26/15 18:00:50;ARRON;killed;Soldier AK;9А4172 Вихрь-М;16
07/26/15 18:00:51;ARRON;killed;Soldier AK;9А4172 Вихрь-М;16
07/26/15 18:01:16;ARRON;killed;ZU-23 Emplacement Closed;9А4172 Вихрь-М;16
07/26/15 18:01:16;ARRON;killed;Soldier AK;9А4172 Вихрь-М;16
07/26/15 18:01:17;ARRON;killed;Soldier RPG;9А4172 Вихрь-М;16
07/26/15 18:01:17;ARRON;killed;Soldier AK;9А4172 Вихрь-М;16
07/26/15 18:01:17;ARRON;killed;Soldier RPG;9А4172 Вихрь-М;16
07/26/15 18:01:17;ARRON;killed;Soldier AK;9А4172 Вихрь-М;16
07/26/15 18:01:17;ARRON;killed;Soldier AK;9А4172 Вихрь-М;16
07/26/15 18:04:46;ARRON;left the game
07/26/15 18:20:50;MI-24;entered the game
07/26/15 18:22:09;MI-24;left the game
07/26/15 18:35:45;Алекс;entered the game
07/26/15 18:39:42;Алекс;joined RED in Су-25
07/26/15 18:43:47;Алекс;takeoff
07/26/15 18:46:03;Алекс;killed;Soldier AK;16
07/26/15 18:46:03;Алекс;killed;Soldier AK;16
07/26/15 18:46:03;Алекс;killed;Soldier AK;16
07/26/15 18:46:16;Алекс;killed;KAMAZ Truck;16
07/26/15 18:46:16;Алекс;killed;Ural-375;16
07/26/15 18:46:16;Алекс;killed;IKARUS Bus;16
07/26/15 18:47:28;Алекс;killed;ATZ-10;16
07/26/15 18:48:50;Rediska;entered the game
07/26/15 18:49:16;chuga68;entered the game
07/26/15 18:50:12;alex;entered the game
07/26/15 18:50:15;Rediska;joined RED in Ка-50
07/26/15 18:50:56;Алекс;killed;Strela-10M3;С-13ОФ;16
07/26/15 18:51:00;Алекс;killed;ATZ-10;С-8КОМ;16
07/26/15 18:51:06;Алекс;killed;ATMZ-5;С-13ОФ;16
07/26/15 18:51:06;Алекс;killed;KAMAZ Truck;16
07/26/15 18:51:07;Алекс;killed;GAZ-66;16
07/26/15 18:51:56;chuga68;joined RED in Ми-8МТВ2
07/26/15 18:52:23;Jon;entered the game
07/26/15 18:54:16;alex;left the game
07/26/15 18:54:36;Алекс;landed at;Сухуми-Бабушара
07/26/15 18:55:32;Алекс;joined SPECTATORS
07/26/15 18:55:35;Алекс;left the game
07/26/15 18:56:01;chuga68;takeoff
07/26/15 18:56:33;Rediska;takeoff
07/26/15 18:57:33;chuga68;landed at;Сухуми-Бабушара
07/26/15 18:58:10;chuga68;takeoff
07/26/15 19:01:57;Водитель НЛО;entered the game
07/26/15 19:02:19;chuga68;killed;ZU-23 Emplacement Closed;С-8КОМ;16
07/26/15 19:02:19;Jon;takeoff
07/26/15 19:04:45;Rediska;killed;ZSU-23-4 Shilka;9А4172 Вихрь-М;16
07/26/15 19:04:52;Vortex;joined BLUE in Ми-8МТВ2
07/26/15 19:05:48;Rediska;killed;BMP-1;16
07/26/15 19:06:10;Rediska;killed;Ural-375 ZU-23;9А4172 Вихрь-М;16
07/26/15 19:06:35;Водитель НЛО;joined RED in Су-25Т
07/26/15 19:06:44;Rediska;killed;BTR-80;16
07/26/15 19:07:21;Azubark;entered the game
07/26/15 19:07:34;chuga68;joined RED in Су-25
07/26/15 19:07:44;chuga68;joined RED in Су-25
07/26/15 19:08:12;Водитель НЛО;joined RED in Ми-8МТВ2
07/26/15 19:08:44;Casper63;entered the game
07/26/15 19:08:48;Jon;killed;ZU-23 Emplacement Closed;16
07/26/15 19:08:59;Rediska;killed;ZU-23 Emplacement Closed;9А4172 Вихрь-М;16
07/26/15 19:09:18;Jon;killed;ZU-23 Emplacement Closed;Kh-29T (AS-14 Kedge);16
07/26/15 19:09:44;Azubark;joined BLUE in A-10C
07/26/15 19:09:53;Rediska;killed;BRDM-2;16
07/26/15 19:09:54;Casper63;left the game
07/26/15 19:10:29;Wizel;entered the game
07/26/15 19:10:36;Rediska;killed;BMP-1;16
07/26/15 19:11:05;Jon;killed;MTLB;Kh-25ML (AS-10 Karen);16
07/26/15 19:11:09;Wizel;left the game
07/26/15 19:11:09;=UVAF= Rado[418];entered the game
07/26/15 19:11:10;Jon;killed;MTLB;Kh-25ML (AS-10 Karen);16
07/26/15 19:11:34;Rediska;killed;BTR-80;16
07/26/15 19:12:14;Водитель НЛО;joined SPECTATORS
07/26/15 19:12:23;Водитель НЛО;left the game
07/26/15 19:12:49;=UVAF= Rado[418];joined BLUE in Ми-8МТВ2
07/26/15 19:13:22;Rediska;killed;Hummer;9А4172 Вихрь-М;2
07/26/15 19:13:29;Jon;killed;LAV-25;9А4172 Вихрь-М;2
07/26/15 19:13:44;Rediska;killed;M1126 Stryker ICV;9А4172 Вихрь-М;2
07/26/15 19:14:04;Rediska;killed;M1126 Stryker ICV;2
07/26/15 19:14:08;=UVAF= Rado[418];joined SPECTATORS
07/26/15 19:14:27;Rediska;killed;LAV-25;2
07/26/15 19:14:28;chuga68;left the game
07/26/15 19:14:35;=UVAF= Rado[418];left the game
07/26/15 19:14:52;Rediska;killed;M1126 Stryker ICV;9А4172 Вихрь-М;2
07/26/15 19:15:12;Jon;killed;M1126 Stryker ICV;9А4172 Вихрь-М;2
07/26/15 19:15:23;Rediska;killed;M 818;2
07/26/15 19:15:28;Rediska;killed;M 818;2
07/26/15 19:16:49;Rediska;killed;M 818;2
07/26/15 19:16:50;Azubark;takeoff from;Кутаиси
07/26/15 19:17:24;Jon;killed;LAV-25;9А4172 Вихрь-М;2
07/26/15 19:18:49;Rediska;left the game
07/26/15 19:25:08;Jon;ejected
07/26/15 19:25:24;Jon;joined RED in Су-27
07/26/15 19:26:46;Azubark;killed;SA-18 Igla-S manpad;0
07/26/15 19:26:46;Azubark;killed;SA-18 Igla-S comm;0
07/26/15 19:26:55;Azubark;killed;T-90;0
07/26/15 19:26:57;Azubark;killed;UAZ-469;0
07/26/15 19:28:13;Azubark;killed;2S6 Tunguska;AGM-65D Maverick;0
07/26/15 19:28:14;Azubark;killed;Infantry AK;AGM-65D Maverick;0
07/26/15 19:28:14;Azubark;killed;Infantry AK;AGM-65D Maverick;0
07/26/15 19:28:14;Azubark;killed;Infantry AK;AGM-65D Maverick;0
07/26/15 19:31:41;Azubark;killed;ZSU-23-4 Shilka;0
07/26/15 19:31:53;Azubark;killed;T-80UD;0
07/26/15 19:33:22;Jon;ejected
07/26/15 19:33:22;Azubark;killed;Jon;AIM-9M;0
07/26/15 19:33:32;Jon;joined RED in МиГ-29С
07/26/15 19:33:44;Jon;crashed
07/26/15 19:35:05;Azubark;killed;Infantry AK;AGM-65D Maverick;0
07/26/15 19:35:05;Azubark;killed;Infantry AK;AGM-65D Maverick;0
07/26/15 19:35:13;Azubark;killed;BMP-3;AGM-65H Maverick;0
07/26/15 19:35:15;Azubark;killed;Infantry AK;AGM-65H Maverick;0
07/26/15 19:39:04;Алекс;entered the game
07/26/15 19:39:34;Azubark;killed;ZU-23 Emplacement Closed;0
07/26/15 19:41:17;Azubark;landed at;Сенаки-Колхи
07/26/15 19:42:45;Алекс;joined RED in Су-25
07/26/15 19:48:20;Jon;left the game
07/26/15 19:52:41;Azubark;takeoff from;Сенаки-Колхи
07/26/15 19:55:52;Sibiryak;entered the game
07/26/15 19:56:30;Sibiryak;left the game
07/26/15 19:57:53;Azubark;killed;UAZ-469;AGM-65D Maverick;0
07/26/15 19:58:35;Алекс;ejected
07/26/15 19:58:35;Azubark;killed;Алекс;AIM-9M;0
07/26/15 19:58:41;Алекс;crashed
07/26/15 19:59:04;Алекс;joined SPECTATORS
07/26/15 19:59:07;Алекс;left the game
07/26/15 20:00:57;Azubark;killed;BMP-2;0
07/26/15 20:01:09;Azubark;killed;BMP-2;0
07/26/15 20:01:10;Azubark;killed;BMP-2;0
07/26/15 20:03:20;Azubark;killed;T-90;0
07/26/15 20:05:45;Azubark;killed;BMP-3;AGM-65D Maverick;0
07/26/15 20:05:48;Azubark;killed;BMP-3;AGM-65D Maverick;0
07/26/15 20:07:22;Azubark;killed;BMP-2;AGM-65D Maverick;0
07/26/15 20:07:26;Azubark;killed;BMP-2;AGM-65D Maverick;0
07/26/15 20:07:32;Azubark;killed;BMP-2;AGM-65D Maverick;0
07/26/15 20:07:55;Sigi87;entered the game
07/26/15 20:08:42;Azubark;killed;ZSU-23-4 Shilka;0
07/26/15 20:08:59;Azubark;killed;ZU-23 Emplacement Closed;0
07/26/15 20:09:47;Topaz;entered the game
07/26/15 20:10:33;Sigi87;joined RED in A-10C
07/26/15 20:16:07;Azubark;landed at;Сенаки-Колхи
07/26/15 20:16:34;Azubark;left the game
07/26/15 20:19:31;Topaz;joined RED in Су-25Т
07/26/15 20:20:18;Topaz;joined SPECTATORS
07/26/15 20:20:19;Topaz;left the game
07/26/15 20:41:34;tonitrov;entered the game
07/26/15 20:42:58;tonitrov;joined RED in Су-25Т
07/26/15 20:43:49;Sigi87;killed;ZU-23 Emplacement Closed;16
07/26/15 20:48:30;Sigi87;ejected
07/26/15 20:48:39;Sigi87;crashed
07/26/15 20:49:27;Sigi87;left the game
07/26/15 21:11:14;tonitrov;left the game
07/26/15 21:30:04;;Stop
07/27/15 11:44:01;;Start
07/27/15 11:45:36;;Stop
07/27/15 11:45:41;;Start
07/27/15 11:46:11;komissar;joined RED in Су-25
07/27/15 11:47:59;komissar;joined RED in Ка-50
07/27/15 11:51:12;KOROL`;entered the game
07/27/15 11:52:03;komissar;takeoff from;Вертодром красных 1
07/27/15 11:53:21;KOROL`;joined RED in Су-25Т
07/27/15 11:57:12;KOROL`;takeoff from;Сухуми-Бабушара
07/27/15 12:09:06;KOROL`;killed;M1043 HMMWV Armament;С-25Л;2
07/27/15 12:09:17;KOROL`;killed;Ми-24В;С-25Л;16
07/27/15 12:09:17;KOROL`;killed;Stinger manpad;С-25Л;2
07/27/15 12:09:18;KOROL`;killed;Stinger comm;С-25Л;2
07/27/15 12:10:06;KOROL`;ejected
07/27/15 12:10:09;KOROL`;crashed
07/27/15 12:10:42;KOROL`;left the game
07/27/15 12:20:19;SLAVA;entered the game
07/27/15 12:21:49;SLAVA;joined RED in Су-25Т
07/27/15 12:22:05;SLAVA;joined RED in Су-25Т
07/27/15 12:22:10;SLAVA;joined RED in Су-25Т
07/27/15 12:23:38;SLAVA;left the game
07/27/15 12:27:18;KOROL`;entered the game
07/27/15 12:27:43;KOROL`;joined RED in Су-25Т
07/27/15 12:27:45;KOROL`;joined RED in Су-25Т
07/27/15 12:31:26;KOROL`;takeoff from;Сухуми-Бабушара
07/27/15 12:41:10;KOROL`;killed;Grad-URAL;9А4172 Вихрь-М;16
07/27/15 12:41:23;KOROL`;killed;GAZ-66;9А4172 Вихрь-М;16
07/27/15 12:41:35;KOROL`;killed;GAZ-66;16
07/27/15 12:43:41;KOROL`;killed;Grad-URAL;16
07/27/15 12:43:54;KOROL`;killed;BTR-80;16
07/27/15 12:44:05;KOROL`;killed;UAZ-469;16
07/27/15 12:44:16;KOROL`;killed;GAZ-66;16
07/27/15 12:44:26;KOROL`;killed;Stinger comm;16
07/27/15 12:45:26;KOROL`;joined RED in Су-27
07/27/15 12:47:32;KOROL`;takeoff from;Сухуми-Бабушара
07/27/15 12:55:23;KOROL`;killed;E-2C;R-73 (AA-11);2
07/27/15 12:56:37;KOROL`;killed;Ural-375 PBU;16
07/27/15 12:57:21;KOROL`;killed;Grad-URAL;БетАБ-500;16
07/27/15 12:57:21;KOROL`;killed;GAZ-66;БетАБ-500;16
07/27/15 12:57:32;KOROL`;killed;GAZ-66;БетАБ-500;16
07/27/15 12:58:16;KOROL`;killed;GAZ-66;16
07/27/15 12:59:16;KOROL`;killed;M978 HEMTT Tanker;С-13ОФ;2
07/27/15 13:03:51;KOROL`;left the game
07/27/15 14:03:15;;Stop
07/27/15 17:30:26;;Start
07/27/15 17:31:12;Vortex;joined RED in Ми-8МТВ2
07/27/15 17:51:27;Буян;entered the game
07/27/15 17:52:19;Буян;left the game
07/27/15 18:34:31;;Stop
07/27/15 18:59:19;;Start
07/27/15 19:45:05;BOPOH;entered the game
07/27/15 19:47:58;ARRON;entered the game
07/27/15 19:48:10;BOPOH;left the game
07/27/15 19:52:11;ARRON;joined RED in Ка-50
07/27/15 19:57:14;ARRON;takeoff
07/27/15 19:58:36;[HA]CiberAlex;entered the game
07/27/15 20:00:32;ARRON;killed;Stinger manpad;9А4172 Вихрь-М;16
07/27/15 20:00:33;ARRON;killed;Stinger comm;9А4172 Вихрь-М;16
07/27/15 20:00:53;ARRON;killed;Soldier AK;9А4172 Вихрь-М;16
07/27/15 20:00:53;ARRON;killed;Soldier AK;9А4172 Вихрь-М;16
07/27/15 20:00:53;ARRON;killed;Soldier AK;9А4172 Вихрь-М;16
07/27/15 20:00:53;ARRON;killed;Soldier AK;9А4172 Вихрь-М;16
07/27/15 20:00:54;ARRON;killed;Soldier AK;9А4172 Вихрь-М;16
07/27/15 20:00:54;ARRON;killed;Soldier AK;9А4172 Вихрь-М;16
07/27/15 20:01:13;ARRON;killed;Soldier AK;16
07/27/15 20:01:24;ARRON;killed;UAZ-469;16
07/27/15 20:01:33;ARRON;killed;Ural-375 ZU-23;9А4172 Вихрь-М;16
07/27/15 20:01:34;ARRON;killed;Soldier AK;16
07/27/15 20:01:34;ARRON;killed;Soldier AK;16
07/27/15 20:01:34;ARRON;killed;Soldier AK;9А4172 Вихрь-М;16
07/27/15 20:02:18;[HA]CiberAlex;joined RED in Ка-50
07/27/15 20:05:28;ARRON;killed;T-72B;16
07/27/15 20:05:43;ARRON;killed;ZU-23 Emplacement Closed;16
07/27/15 20:05:43;ARRON;killed;Soldier AK;16
07/27/15 20:05:43;ARRON;killed;Soldier AK;16
07/27/15 20:05:43;ARRON;killed;Soldier AK;16
07/27/15 20:05:43;ARRON;killed;Soldier RPG;16
07/27/15 20:05:44;ARRON;killed;Soldier RPG;16
07/27/15 20:05:44;ARRON;killed;Soldier AK;16
07/27/15 20:05:46;[HA]CiberAlex;takeoff
07/27/15 20:08:05;Azubark;entered the game
07/27/15 20:08:22;ARRON;killed;ATZ-10;16
07/27/15 20:08:25;ARRON;killed;Soldier AK;16
07/27/15 20:08:25;ARRON;killed;Soldier AK;16
07/27/15 20:08:36;ARRON;killed;IKARUS Bus;16
07/27/15 20:08:36;ARRON;killed;GAZ-66;16
07/27/15 20:08:36;ARRON;killed;Soldier AK;16
07/27/15 20:10:48;ARRON;killed;KAMAZ Truck;16
07/27/15 20:10:54;Azubark;joined RED in Ка-50
07/27/15 20:11:15;Azubark;takeoff
07/27/15 20:13:09;ARRON;killed;Ural-375;16
07/27/15 20:16:56;Azubark;killed;M-1 Abrams;2
07/27/15 20:17:47;Azubark;killed;Vulcan;2
07/27/15 20:18:35;Azubark;killed;Stinger comm;2
07/27/15 20:18:35;Azubark;killed;Stinger manpad;2
07/27/15 20:19:32;Azubark;killed;HEMTT TFFT (пожарный);2
07/27/15 20:19:39;Azubark;killed;M1043 HMMWV Armament;2
07/27/15 20:19:47;Azubark;killed;M1043 HMMWV Armament;2
07/27/15 20:19:52;Azubark;killed;M 818;2
07/27/15 20:19:58;Azubark;killed;M978 HEMTT Tanker;2
07/27/15 20:20:08;Azubark;killed;M978 HEMTT Tanker;2
07/27/15 20:20:26;Azubark;killed;ZU-23 Emplacement Closed;16
07/27/15 20:20:39;Azubark;killed;Soldier M249;2
07/27/15 20:21:53;Azubark;killed;ZU-23 Emplacement Closed;16
07/27/15 20:22:59;[HA]CiberAlex;killed;ZU-23 Emplacement Closed;16
07/27/15 20:23:41;Azubark;killed;ZU-23 Emplacement Closed;16
07/27/15 20:26:13;Azubark;joined RED in A-10C
07/27/15 20:31:13;=74=Rick;entered the game
07/27/15 20:32:22;ARRON;killed;ZU-23 Emplacement Closed;9А4172 Вихрь-М;16
07/27/15 20:32:43;dimych07;entered the game
07/27/15 20:33:15;ARRON;killed;Strela-10M3;9А4172 Вихрь-М;16
07/27/15 20:33:30;=74=Rick;joined BLUE in Су-25
07/27/15 20:33:42;ARRON;killed;Ural-375 ZU-23;16
07/27/15 20:34:05;ARRON;killed;BMP-1;16
07/27/15 20:34:12;Azubark;takeoff
07/27/15 20:34:18;dimych07;joined RED in Су-25Т
07/27/15 20:34:23;ARRON;killed;MTLB;9А4172 Вихрь-М;16
07/27/15 20:34:33;[HA]CiberAlex;landed at;Вертодром красных 1
07/27/15 20:34:48;ARRON;killed;BTR-80;9А4172 Вихрь-М;16
07/27/15 20:36:21;dimych07;takeoff
07/27/15 20:36:50;=74=Rick;takeoff
07/27/15 20:37:09;ARRON;killed;ATMZ-5;16
07/27/15 20:37:17;[HA]CiberAlex;joined RED in Су-25
07/27/15 20:37:22;[HA]CiberAlex;joined SPECTATORS
07/27/15 20:37:23;[HA]CiberAlex;joined RED in Су-25
07/27/15 20:39:41;=74=Rick;killed;ZSU-23-4 Shilka;0
07/27/15 20:39:41;=74=Rick;killed;BMP-3;С-8КОМ;0
07/27/15 20:41:38;ARRON;landed at;Сухуми-Бабушара
07/27/15 20:42:03;ARRON;left the game
07/27/15 20:42:27;=74=Rick;killed;T-90;0
07/27/15 20:42:27;[HA]CiberAlex;takeoff
07/27/15 20:43:08;=74=Rick;crashed
07/27/15 20:44:11;dimych07;killed;Ми-24В;С-25Л;16
07/27/15 20:44:36;Azubark;killed;Strela-10M3;AGM-65H Maverick;16
07/27/15 20:44:45;Lucifer-666;entered the game
07/27/15 20:45:50;Azubark;killed;GAZ-66;16
07/27/15 20:45:54;dimych07;killed;Osa 9A33 ln;Kh-58 (AS-11 Kilter);16
07/27/15 20:45:55;Azubark;killed;BTR-80;16
07/27/15 20:45:59;Azubark;killed;BTR-80;16
07/27/15 20:46:00;Azubark;killed;GAZ-66;16
07/27/15 20:46:01;Azubark;killed;GAZ-66;16
07/27/15 20:46:01;Azubark;killed;GAZ-66;16
07/27/15 20:46:01;Azubark;killed;T-72B;16
07/27/15 20:46:02;Azubark;killed;Grad-URAL;16
07/27/15 20:46:02;Azubark;killed;GAZ-66;16
07/27/15 20:46:02;Azubark;killed;GAZ-66;16
07/27/15 20:46:06;Azubark;killed;Grad-URAL;16
07/27/15 20:46:06;dimych07;killed;Stinger comm;С-25Л;16
07/27/15 20:46:07;dimych07;killed;Stinger manpad;С-25Л;16
07/27/15 20:46:07;dimych07;killed;UAZ-469;С-25Л;16
07/27/15 20:46:09;dimych07;killed;Osa 9A33 ln;Kh-25MPU (AS-12 Kegler);16
07/27/15 20:46:09;=74=Rick;takeoff
07/27/15 20:46:12;dimych07;killed;Osa 9A33 ln;Kh-25MPU (AS-12 Kegler);16
07/27/15 20:48:29;Lucifer-666;joined RED in Су-25Т
07/27/15 20:49:07;Azubark;killed;UAZ-469;GBU-12;16
07/27/15 20:50:08;Azubark;killed;=74=Rick;AIM-9M;16
07/27/15 20:51:01;Azubark;killed;Ural-375 ZU-23;16
07/27/15 20:51:02;Azubark;killed;Ural-375 PBU;16
07/27/15 20:51:53;Azubark;killed;GAZ-66;16
07/27/15 20:51:53;Azubark;killed;Grad-URAL;16
07/27/15 20:51:54;Azubark;killed;GAZ-66;16
07/27/15 20:51:56;Azubark;killed;Grad-URAL;16
07/27/15 20:52:01;Azubark;killed;GAZ-66;16
07/27/15 20:53:20;Lucifer-666;takeoff
07/27/15 20:53:32;=74=Rick;takeoff
07/27/15 20:55:42;[HA]CiberAlex;killed;BMP-2;16
07/27/15 20:55:42;[HA]CiberAlex;killed;MTLB;С-8КОМ;16
07/27/15 20:55:47;[HA]CiberAlex;killed;ZSU-23-4 Shilka;16
07/27/15 20:55:49;Sl;entered the game
07/27/15 20:57:13;Sl;left the game
07/27/15 20:57:56;=74=Rick;killed;ZU-23 Emplacement Closed;Kh-25ML (AS-10 Karen);0
07/27/15 20:58:00;dimych07;landed at;Сухуми-Бабушара
07/27/15 20:59:08;dimych07;left the game
07/27/15 20:59:35;Azubark;killed;T-72B;AGM-65D Maverick;16
07/27/15 20:59:50;=74=Rick;joined BLUE in Су-25
07/27/15 20:59:51;=74=Rick;joined BLUE in Су-25
07/27/15 21:00:00;=74=Rick;joined BLUE in F-15C
07/27/15 21:00:27;=74=Rick;joined BLUE in Су-25Т
07/27/15 21:00:30;Azubark;crashed
07/27/15 21:00:30;Azubark;killed;КРАСНЫЙ игрок Azubark
07/27/15 21:00:31;=74=Rick;joined BLUE in Су-25
07/27/15 21:00:48;Azubark;left the game
07/27/15 21:00:55;=74=Rick;joined BLUE in Су-25
07/27/15 21:03:33;[HA]CiberAlex;landed at;Сухуми-Бабушара
07/27/15 21:05:21;Lucifer-666;landed at;Сухуми-Бабушара
07/27/15 21:06:41;=74=Rick;joined BLUE in Су-25
07/27/15 21:07:09;chuga68;entered the game
07/27/15 21:08:38;chuga68;joined RED in Су-25Т
07/27/15 21:11:20;Terminator;entered the game
07/27/15 21:13:02;Terminator;left the game
07/27/15 21:13:04;Terminator;entered the game
07/27/15 21:13:28;Lucifer-666;takeoff
07/27/15 21:13:30;Terminator;left the game
07/27/15 21:15:10;[HA]CiberAlex;joined RED in Су-25
07/27/15 21:15:11;[HA]CiberAlex;joined SPECTATORS
07/27/15 21:15:12;[HA]CiberAlex;joined RED in Су-25
07/27/15 21:15:19;=74=Rick;joined BLUE in F-15C
07/27/15 21:16:37;=74=Rick;takeoff
07/27/15 21:17:09;chuga68;left the game
07/27/15 21:17:35;[HA]CiberAlex;joined SPECTATORS
07/27/15 21:17:42;[HA]CiberAlex;joined RED in Су-27
07/27/15 21:19:31;=74=Rick;joined SPECTATORS
07/27/15 21:20:08;=74=Rick;left the game
07/27/15 21:20:29;[HA]CiberAlex;joined SPECTATORS
07/27/15 21:20:36;=74=Rick;entered the game
07/27/15 21:21:10;Lucifer-666;ejected
07/27/15 21:21:10;[HA]CiberAlex;left the game
07/27/15 21:21:40;Lucifer-666;left the game
07/27/15 21:24:47;=74=Rick;left the game
07/27/15 21:40:38;kirich;entered the game
07/27/15 21:43:18;kirich;joined BLUE in Су-25
07/27/15 21:45:40;kirich;ejected
07/27/15 21:45:48;kirich;takeoff
07/27/15 21:45:48;kirich;crashed
07/27/15 21:46:02;kirich;joined BLUE in Ми-8МТВ2
07/27/15 21:46:39;kirich;joined BLUE in Ми-8МТВ2
07/27/15 21:46:57;kirich;joined BLUE in Ми-8МТВ2
07/27/15 21:47:17;kirich;joined RED in Су-25
07/27/15 21:47:43;kirich;ejected
07/27/15 21:48:00;kirich;joined RED in Ми-8МТВ2
07/27/15 21:48:33;kirich;left the game
07/27/15 21:48:44;komissar;entered the game
07/27/15 21:52:14;komissar;joined RED in Су-25
07/27/15 21:54:43;komissar;joined RED in Ка-50
07/27/15 21:55:23;komissar;joined RED in Fw 190 D-9
07/27/15 21:55:48;komissar;joined RED in Ка-50
07/27/15 21:56:01;komissar;joined RED in Ка-50
07/27/15 21:56:16;komissar;takeoff
07/27/15 22:02:59;Sl;entered the game
07/27/15 22:03:30;Sl;left the game
07/27/15 22:06:27;Ruslan;entered the game
07/27/15 22:07:31;komissar;killed;BMP-1;9А4172 Вихрь-М;16
07/27/15 22:08:05;Ruslan;left the game
07/27/15 22:08:20;komissar;killed;MTLB;16
07/27/15 22:08:42;komissar;killed;ZSU-23-4 Shilka;16
07/27/15 22:09:12;komissar;killed;GAZ-66;9А4172 Вихрь-М;16
07/27/15 22:09:41;komissar;killed;BTR-80;16
07/27/15 22:10:07;komissar;killed;KAMAZ Truck;9А4172 Вихрь-М;16
07/27/15 22:15:58;komissar;ejected
07/27/15 22:16:03;komissar;crashed
07/27/15 22:18:07;komissar;joined RED in MiG-15bis
07/27/15 22:21:54;komissar;takeoff
07/27/15 22:25:16;komissar;killed;BRDM-2;16
07/27/15 22:25:17;komissar;landed at;Сухуми-Бабушара
07/27/15 22:25:17;komissar;killed;КРАСНЫЙ игрок komissar
07/27/15 22:25:17;komissar;crashed
07/27/15 22:25:35;komissar;left the game
07/27/15 22:27:46;SK=11=Extreme;entered the game
07/27/15 22:28:26;SK=11=Extreme;left the game
07/27/15 22:45:52;Андрей;entered the game
07/27/15 22:48:20;Андрей;left the game
07/27/15 22:51:25;Mironoff333;entered the game
07/27/15 22:56:40;Mironoff333;joined RED in Су-27
07/27/15 22:59:26;Mironoff333;takeoff
07/27/15 23:01:34;Mironoff333;takeoff
07/27/15 23:04:26;Mironoff333;crashed
07/27/15 23:04:39;Mironoff333;left the game
07/27/15 23:23:24;Артём;entered the game
07/27/15 23:27:21;Артём;joined RED in Су-25Т
07/27/15 23:29:37;Артём;left the game
07/27/15 23:56:23;;Stop
07/29/15 07:41:57;;Start
07/29/15 07:43:38;komissar;joined RED in P-51D
07/29/15 07:46:02;komissar;takeoff from;Сухуми-Бабушара
07/29/15 07:51:19;komissar;killed;Grad-URAL;HVAR;16
07/29/15 07:52:01;komissar;killed;Ural-375 ZU-23;HVAR;16
07/29/15 07:52:10;komissar;killed;ATZ-10;HVAR;16
07/29/15 07:52:43;komissar;killed;Ural-375 ZU-23;HVAR;16
07/29/15 07:53:29;komissar;killed;KAMAZ Truck;12.7мм Бронебойный ;16
07/29/15 07:54:18;komissar;killed;Ural-4320 APA-5D;12.7мм Бронебойный ;16
07/29/15 07:55:00;komissar;killed;Ural-4320 APA-5D;12.7мм Бронебойный ;16
07/29/15 07:56:57;komissar;joined SPECTATORS
07/29/15 07:57:11;komissar;joined RED in Fw 190 D-9
07/29/15 07:59:00;komissar;joined SPECTATORS
07/29/15 07:59:49;komissar;joined RED in Fw 190 D-9
07/29/15 08:01:15;komissar;takeoff from;Сухуми-Бабушара
07/29/15 08:01:17;komissar;killed;КРАСНЫЙ игрок komissar
07/29/15 08:01:17;komissar;landed at;Сухуми-Бабушара
07/29/15 08:01:24;komissar;crashed
07/29/15 08:02:31;komissar;takeoff from;Сухуми-Бабушара
07/29/15 08:05:51;komissar;killed;ATZ-10;MG 20x82 MGsch;16
07/29/15 08:06:27;komissar;killed;BRDM-2;MG 20x82 ОФЗТ;16
07/29/15 08:10:26;;Stop
07/30/15 16:27:41;;Start
07/30/15 16:34:38;;Stop
07/30/15 16:38:52;;Start
07/30/15 16:42:58;;Stop
07/30/15 17:05:06;;Start
07/30/15 17:06:12;Cruiser;entered the game
07/30/15 17:07:28;komissar;joined RED in Ми-8МТВ2
07/30/15 17:07:34;komissar;joined RED in Су-25
07/30/15 17:07:48;Александр 007;entered the game
07/30/15 17:10:38;Cruiser;left the game
07/30/15 17:13:31;Александр 007;joined RED in Ми-8МТВ2
07/30/15 17:16:20;Kroy;entered the game
07/30/15 17:17:06;Kroy;joined RED in Ми-8МТВ2
07/30/15 17:19:33;Александр 007;takeoff from;Стат. объект #043
07/30/15 17:22:35;Kroy;takeoff from;Стат. объект #043
07/30/15 17:38:29;Александр 007;left the game
07/30/15 17:40:06;Kroy;landed at;Стат. объект #034
07/30/15 17:41:10;Kroy;takeoff from;Стат. объект #034
07/30/15 17:51:48;BOPOH;entered the game
07/30/15 17:52:09;EasyBot(404);entered the game
07/30/15 17:52:38;BOPOH;joined RED in MiG-21Bis
07/30/15 17:52:58;EasyBot(404);left the game
07/30/15 17:54:18;EasyBot(404);entered the game
07/30/15 17:56:33;EasyBot(404);joined RED in Су-25
07/30/15 17:57:40;EasyBot(404);joined SPECTATORS
07/30/15 17:57:41;EasyBot(404);left the game
07/30/15 17:57:48;komissar;takeoff from;Нальчик
07/30/15 18:00:31;EasyBot(404);entered the game
07/30/15 18:01:03;EasyBot(404);joined RED in Су-25
07/30/15 18:01:35;BOPOH;takeoff from;Нальчик
07/30/15 18:03:40;;Stop
07/30/15 18:05:23;Kroy;entered the game
07/30/15 18:05:24;Kroy;joined RED in Ми-8МТВ2
07/30/15 18:05:24;EasyBot(404);entered the game
07/30/15 18:05:35;;Start
07/30/15 18:06:23;EasyBot(404);joined RED in Су-25
07/30/15 18:06:23;Kroy;takeoff
07/30/15 18:06:23;EasyBot(404);joined RED in Су-25
07/30/15 18:10:12;EasyBot(404);takeoff
07/30/15 18:12:42;BOPOH;entered the game
07/30/15 18:13:07;BOPOH;joined RED in MiG-21Bis
07/30/15 18:13:42;komissar;joined RED in Су-25
07/30/15 18:13:44;komissar;joined RED in Су-25
07/30/15 18:14:07;komissar;joined RED in Ми-8МТВ2
07/30/15 18:15:22;EasyBot(404);killed;T-55;Kh-25ML (AS-10 Karen);17
07/30/15 18:17:04;komissar;joined RED in Ми-8МТВ2
07/30/15 18:18:42;EasyBot(404);killed;T-55;17
07/30/15 18:19:35;SKYMAN;entered the game
07/30/15 18:20:16;=tms=301=ru19300;entered the game
07/30/15 18:20:26;SKYMAN;joined RED in Ка-50
07/30/15 18:20:50;EasyBot(404);killed;T-55;ФАБ-100;17
07/30/15 18:20:54;SKYMAN;joined RED in Ка-50
07/30/15 18:21:05;SKYMAN;joined RED in Ка-50
07/30/15 18:21:12;SKYMAN;joined RED in Су-25
07/30/15 18:22:34;EasyBot(404);killed;T-55;17
07/30/15 18:25:25;BOPOH;takeoff from;Кутаиси
07/30/15 18:25:31;EasyBot(404);landed at;Кутаиси
07/30/15 18:26:31;vads;entered the game
07/30/15 18:27:05;vads;left the game
07/30/15 18:27:25;EasyBot(404);joined RED in Ми-8МТВ2
07/30/15 18:28:17;SKYMAN;takeoff from;Кутаиси
07/30/15 18:28:35;Стрелятьнеумеюлетаюкоекак;entered the game
07/30/15 18:32:49;komissar;takeoff from;Карунд #012
07/30/15 18:34:20;BOPOH;killed;Soldier M4;2
07/30/15 18:34:21;BOPOH;killed;Soldier M4;2
07/30/15 18:34:21;BOPOH;killed;Soldier M4;2
07/30/15 18:34:21;BOPOH;killed;Soldier M4;2
07/30/15 18:34:21;BOPOH;killed;Soldier M4;2
07/30/15 18:34:21;BOPOH;killed;Soldier M4;2
07/30/15 18:34:50;EasyBot(404);takeoff from;Карунд #012
07/30/15 18:36:30;Wake;entered the game
07/30/15 18:37:03;BOPOH;ejected
07/30/15 18:37:05;Wake;joined RED in Ка-50
07/30/15 18:37:17;BOPOH;crashed
07/30/15 18:37:21;SKYMAN;crashed
07/30/15 20:06:55;Kroy;entered the game
07/30/15 20:06:56;Kroy;joined RED in Ми-8МТВ2
07/30/15 20:07:05;;Start
07/30/15 20:07:28;Kroy;takeoff
07/30/15 20:08:33;;Stop
07/31/15 09:04:20;;Start
07/31/15 09:05:09;;Stop
07/31/15 12:22:53;;Start
07/31/15 15:53:17;-MG-;entered the game
07/31/15 16:01:59;Kroy;entered the game
07/31/15 16:12:22;-MG-;left the game
07/31/15 16:26:56;Kroy;left the game
07/31/15 16:37:22;ВВС StrannoeShow;entered the game
07/31/15 16:37:27;STALKER S;entered the game
07/31/15 16:37:29;STALKER S;left the game
07/31/15 16:37:34;STALKER S;entered the game
07/31/15 16:37:49;Стрелятьнеумеюлетаюкоекак;entered the game
07/31/15 16:38:00;Стрелятьнеумеюлетаюкоекак;left the game
07/31/15 16:39:31;ВВС StrannoeShow;joined RED in Су-27
07/31/15 16:39:34;STALKER S;joined RED in Су-27
07/31/15 16:48:20;STALKER S;takeoff
07/31/15 16:48:31;ВВС StrannoeShow;takeoff
07/31/15 16:50:08;ВВС StrannoeShow;ejected
07/31/15 16:50:45;STALKER S;killed;Soldier RPG;16
07/31/15 16:50:45;STALKER S;killed;Soldier AK;16
07/31/15 16:50:45;STALKER S;killed;Soldier AK;16
07/31/15 16:50:45;STALKER S;killed;Soldier RPG;16
07/31/15 16:50:45;STALKER S;killed;Soldier AK;16
07/31/15 16:50:45;STALKER S;killed;Soldier AK;16
07/31/15 16:50:46;STALKER S;killed;Soldier AK;16
07/31/15 16:50:46;STALKER S;killed;Soldier AK;16
07/31/15 16:50:52;STALKER S;killed;ATZ-10;16
07/31/15 16:50:55;STALKER S;killed;GAZ-66;16
07/31/15 16:50:56;STALKER S;killed;Ural-375;16
07/31/15 16:50:56;STALKER S;killed;Soldier AK;16
07/31/15 16:51:56;STALKER S;crashed
07/31/15 16:52:00;STALKER S;joined RED in Су-25
07/31/15 16:52:03;STALKER S;joined RED in МиГ-29С
07/31/15 16:52:04;STALKER S;joined RED in Су-27
07/31/15 16:56:12;Стрелятьнеумеюлетаюкоекак;entered the game
07/31/15 16:58:37;Стрелятьнеумеюлетаюкоекак;left the game
07/31/15 17:01:47;ВВС StrannoeShow;takeoff
07/31/15 17:02:09;STALKER S;takeoff
07/31/15 17:03:14;ВВС StrannoeShow;killed;Soldier AK;16
07/31/15 17:03:16;ВВС StrannoeShow;killed;Soldier AK;16
07/31/15 17:03:16;ВВС StrannoeShow;killed;Soldier AK;16
07/31/15 17:03:16;ВВС StrannoeShow;killed;Soldier AK;16
07/31/15 17:03:23;ВВС StrannoeShow;ejected
07/31/15 17:03:24;ВВС StrannoeShow;crashed
07/31/15 17:03:27;ВВС StrannoeShow;killed;ZU-23 Emplacement Closed;16
07/31/15 17:03:45;ВВС StrannoeShow;left the game
07/31/15 17:07:24;STALKER S;killed;STALKER S;0
07/31/15 17:07:38;STALKER S;left the game
07/31/15 17:14:32;=balda=woodoo;entered the game
07/31/15 17:14:58;=balda=woodoo;left the game
07/31/15 17:56:19;117;entered the game
07/31/15 17:58:12;117;joined RED in МиГ-29С
07/31/15 18:02:54;117;takeoff
07/31/15 18:17:05;117;landed at;Сухуми-Бабушара
07/31/15 18:17:07;117;landed at;Сухуми-Бабушара
07/31/15 18:18:00;117;joined RED in Су-27
07/31/15 18:22:40;Матвей;entered the game
07/31/15 18:23:32;Матвей;left the game
07/31/15 18:24:10;117;takeoff
07/31/15 18:35:23;117;joined RED in Су-27
07/31/15 18:35:30;117;left the game
07/31/15 18:36:10;=balda=woodoo;entered the game
07/31/15 18:38:33;=balda=woodoo;left the game
07/31/15 19:15:16;=balda=woodoo;entered the game
07/31/15 19:17:18;=balda=woodoo;left the game
07/31/15 19:50:39;gumbera;entered the game
07/31/15 19:50:54;gumbera;left the game
07/31/15 20:18:58;Серёга (101);entered the game
07/31/15 20:20:25;Серёга (101);left the game
07/31/15 20:26:41;молодой;entered the game
07/31/15 20:33:24;молодой;left the game
07/31/15 20:40:26;;Stop
08/01/15 11:56:10;;Start
08/01/15 12:00:18;;Stop
08/01/15 12:05:26;;Start
08/01/15 12:07:14;BOPOH;entered the game
08/01/15 12:08:48;komissar;joined RED in Ми-8МТВ2
08/01/15 12:09:06;komissar;joined RED in Ми-8МТВ2
08/01/15 12:09:25;BOPOH;joined RED in Су-25Т
08/01/15 12:09:39;komissar;joined SPECTATORS
08/01/15 12:09:41;komissar;joined RED in Ми-8МТВ2
08/01/15 12:10:05;komissar;joined SPECTATORS
08/01/15 12:10:09;komissar;joined RED in Ми-8МТВ2
08/01/15 12:10:37;komissar;takeoff from;Сухуми-Бабушара
08/01/15 12:11:20;BOPOH;left the game
08/01/15 12:11:44;komissar;landed at;Сухуми-Бабушара
08/01/15 12:12:38;BOPOH;entered the game
08/01/15 12:12:49;komissar;takeoff from;Сухуми-Бабушара
08/01/15 12:14:18;BOPOH;joined RED in Су-25Т
08/01/15 12:19:29;komissar;joined SPECTATORS
08/01/15 12:20:14;BOPOH;takeoff
08/01/15 12:32:08;СКРИПАЧ;entered the game
08/01/15 12:36:25;dimych07;entered the game
08/01/15 12:38:31;СКРИПАЧ;joined BLUE in Су-25
08/01/15 12:39:17;dimych07;joined RED in Су-25Т
08/01/15 12:41:43;dimych07;takeoff
08/01/15 12:41:52;BOPOH;takeoff
08/01/15 12:45:59;СКРИПАЧ;takeoff
08/01/15 12:48:35;СКРИПАЧ;killed;ZU-23 Emplacement Closed;0
08/01/15 12:51:07;dimych07;killed;Osa 9A33 ln;Kh-58 (AS-11 Kilter);16
08/01/15 12:51:09;BOPOH;killed;M-1 Abrams;Kh-29T (AS-14 Kedge);2
08/01/15 12:51:09;BOPOH;killed;Stinger manpad;Kh-29T (AS-14 Kedge);2
08/01/15 12:51:10;BOPOH;killed;Stinger comm;Kh-29T (AS-14 Kedge);2
08/01/15 12:51:11;BOPOH;killed;Soldier M249;Kh-29T (AS-14 Kedge);2
08/01/15 12:51:18;dimych07;killed;Osa 9A33 ln;Kh-25MPU (AS-12 Kegler);16
08/01/15 12:51:19;dimych07;killed;Osa 9A33 ln;Kh-25MPU (AS-12 Kegler);16
08/01/15 12:53:19;dimych07;killed;Строение;
08/01/15 12:53:31;BOPOH;killed;M978 HEMTT Tanker;9А4172 Вихрь-М;2
08/01/15 12:53:47;BOPOH;killed;Vulcan;Kh-29T (AS-14 Kedge);2
08/01/15 12:53:48;BOPOH;killed;HEMTT TFFT (пожарный);2
08/01/15 12:55:03;dimych07;killed;T-72B;С-25Л;16
08/01/15 12:56:24;BOPOH;killed;M 818;2
08/01/15 12:56:34;BOPOH;killed;M1043 HMMWV Armament;2
08/01/15 12:56:38;dimych07;killed;ZSU-23-4 Shilka;16
08/01/15 12:56:43;BOPOH;killed;M978 HEMTT Tanker;2
08/01/15 12:57:03;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:03;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:03;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:04;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:04;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:04;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:04;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:04;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:04;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:04;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:05;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:05;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:05;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:05;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:05;СКРИПАЧ;killed;BRDM-2;С-13ОФ;0
08/01/15 12:57:06;СКРИПАЧ;killed;ZSU-23-4 Shilka;С-13ОФ;0
08/01/15 12:57:06;СКРИПАЧ;killed;SA-18 Igla-S manpad;С-13ОФ;0
08/01/15 12:57:06;СКРИПАЧ;killed;SA-18 Igla-S comm;С-13ОФ;0
08/01/15 12:57:06;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:06;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:06;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:07;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:07;СКРИПАЧ;killed;Infantry AK;С-13ОФ;0
08/01/15 12:57:07;СКРИПАЧ;killed;Paratrooper RPG-16;С-13ОФ;0
08/01/15 12:57:07;СКРИПАЧ;killed;Paratrooper RPG-16;С-13ОФ;0
08/01/15 12:57:07;СКРИПАЧ;killed;Paratrooper RPG-16;С-13ОФ;0
08/01/15 12:57:15;СКРИПАЧ;killed;ZIL-4331;С-13ОФ;0
08/01/15 12:57:17;СКРИПАЧ;killed;Ural-375 ZU-23;С-13ОФ;0
08/01/15 12:57:17;СКРИПАЧ;killed;UAZ-469;С-13ОФ;0
08/01/15 12:59:26;BOPOH;killed;Верт. площадка - Тент;2
08/01/15 12:59:36;BOPOH;killed;Hummer;2
08/01/15 12:59:37;dimych07;landed at;Сенаки-Колхи
08/01/15 13:01:14;BOPOH;killed;M1043 HMMWV Armament;2
08/01/15 13:01:43;BOPOH;killed;Антенная вышка M;2
08/01/15 13:04:46;BOPOH;killed;UAZ-469;16
08/01/15 13:06:02;СКРИПАЧ;landed at;Кобулети
08/01/15 13:06:02;СКРИПАЧ;takeoff
08/01/15 13:06:03;СКРИПАЧ;landed at;Кобулети
08/01/15 13:06:50;BOPOH;killed;Strela-10M3;9А4172 Вихрь-М;16
08/01/15 13:08:34;dimych07;takeoff
08/01/15 13:08:48;СКРИПАЧ;joined SPECTATORS
08/01/15 13:08:53;СКРИПАЧ;left the game
08/01/15 13:09:05;BOPOH;killed;Stinger comm;16
08/01/15 13:09:06;BOPOH;killed;Stinger manpad;16
08/01/15 13:09:16;BOPOH;killed;UAZ-469;16
08/01/15 13:09:21;BOPOH;killed;GAZ-66;16
08/01/15 13:09:21;СКРИПАЧ;entered the game
08/01/15 13:10:14;СКРИПАЧ;joined BLUE in Су-25Т
08/01/15 13:10:30;СКРИПАЧ;joined SPECTATORS
08/01/15 13:10:32;СКРИПАЧ;left the game
08/01/15 13:11:07;=tms=301=ru19300;entered the game
08/01/15 13:11:16;BOPOH;killed;Ural-375 ZU-23;16
08/01/15 13:11:28;dimych07;killed;GAZ-66;Kh-29T (AS-14 Kedge);16
08/01/15 13:11:29;BOPOH;killed;GAZ-66;9А4172 Вихрь-М;16
08/01/15 13:11:35;dimych07;killed;BTR-80;Kh-29T (AS-14 Kedge);16
08/01/15 13:11:40;dimych07;killed;GAZ-66;Kh-29T (AS-14 Kedge);16
08/01/15 13:11:40;BOPOH;killed;GAZ-66;9А4172 Вихрь-М;16
08/01/15 13:13:11;dimych07;killed;Grad-URAL;16
08/01/15 13:13:23;dimych07;killed;Grad-URAL;9А4172 Вихрь-М;16
08/01/15 13:13:56;СКРИПАЧ;entered the game
08/01/15 13:14:00;BOPOH;killed;Grad-URAL;16
08/01/15 13:14:41;СКРИПАЧ;joined BLUE in Су-25Т
08/01/15 13:15:03;BOPOH;killed;GAZ-66;16
08/01/15 13:15:10;BOPOH;killed;Grad-URAL;16
08/01/15 13:15:14;BOPOH;killed;GAZ-66;16
08/01/15 13:15:16;dimych07;killed;BTR-80;9А4172 Вихрь-М;16
08/01/15 13:15:25;dimych07;killed;GAZ-66;16
08/01/15 13:17:38;dimych07;killed;Ural-375 PBU;16
08/01/15 13:17:59;dimych07;killed;GAZ-66;16
08/01/15 13:18:45;СКРИПАЧ;joined SPECTATORS
08/01/15 13:18:50;СКРИПАЧ;joined BLUE in Су-25
08/01/15 13:18:58;СКРИПАЧ;joined BLUE in Су-25
08/01/15 13:18:58;СКРИПАЧ;joined BLUE in Су-25
08/01/15 13:18:58;СКРИПАЧ;joined SPECTATORS
08/01/15 13:18:58;СКРИПАЧ;joined BLUE in Су-25
08/01/15 13:18:58;СКРИПАЧ;joined BLUE in Су-25
08/01/15 13:19:10;=tms=301=ru19300;joined RED in Ми-8МТВ2
08/01/15 13:19:33;СКРИПАЧ;joined SPECTATORS
08/01/15 13:19:35;СКРИПАЧ;joined BLUE in Су-25
08/01/15 13:19:54;СКРИПАЧ;joined SPECTATORS
08/01/15 13:20:21;dimych07;killed;T-72B;16
08/01/15 13:20:22;СКРИПАЧ;joined BLUE in Су-25Т
08/01/15 13:20:42;BOPOH;landed at;Сенаки-Колхи
08/01/15 13:20:42;BOPOH;takeoff
08/01/15 13:20:43;BOPOH;landed at;Сенаки-Колхи
08/01/15 13:23:02;Виктор;entered the game
08/01/15 13:23:21;СКРИПАЧ;ejected
08/01/15 13:23:34;СКРИПАЧ;crashed
08/01/15 13:23:51;СКРИПАЧ;joined SPECTATORS
08/01/15 13:23:51;СКРИПАЧ;joined BLUE in Су-25Т
08/01/15 13:23:54;СКРИПАЧ;joined BLUE in Су-25Т
08/01/15 13:23:59;СКРИПАЧ;joined SPECTATORS
08/01/15 13:24:00;СКРИПАЧ;joined BLUE in Су-25Т
08/01/15 13:24:09;Виктор;joined RED in Ми-8МТВ2
08/01/15 13:25:16;dimych07;landed at;Сенаки-Колхи
08/01/15 13:25:17;dimych07;takeoff
08/01/15 13:25:18;dimych07;landed at;Сенаки-Колхи
08/01/15 13:26:11;BOPOH;joined RED in Су-25
08/01/15 13:26:15;BOPOH;joined RED in Су-25Т
08/01/15 13:26:33;СКРИПАЧ;ejected
08/01/15 13:26:56;=tms=301=ru19300;takeoff
08/01/15 13:26:59;СКРИПАЧ;joined SPECTATORS
08/01/15 13:27:01;СКРИПАЧ;joined BLUE in Су-25Т
08/01/15 13:27:36;Виктор;takeoff
08/01/15 13:28:45;Виктор;landed at;Сухуми-Бабушара
08/01/15 13:28:49;СКРИПАЧ;joined SPECTATORS
08/01/15 13:29:24;СКРИПАЧ;left the game
08/01/15 13:30:27;=tms=301=ru19300;left the game
08/01/15 13:30:36;Mamaev_Hill;entered the game
08/01/15 13:30:51;Виктор;takeoff
08/01/15 13:32:32;Виктор;landed at;Сухуми-Бабушара
08/01/15 13:33:38;FatCat;entered the game
08/01/15 13:33:49;Mamaev_Hill;joined RED in Су-25
08/01/15 13:34:38;FatCat;joined RED in Ка-50
08/01/15 13:34:39;FatCat;joined RED in Ка-50
08/01/15 13:35:22;dimych07;takeoff
08/01/15 13:35:38;=tms=301=ru19300;entered the game
08/01/15 13:36:49;Виктор;takeoff
08/01/15 13:36:53;Виктор;landed at;Сухуми-Бабушара
08/01/15 13:37:34;Виктор;left the game
08/01/15 13:38:21;BOPOH;takeoff
08/01/15 13:40:33;Mamaev_Hill;takeoff
08/01/15 13:41:07;dimych07;killed;BRDM-2;9А4172 Вихрь-М;16
08/01/15 13:41:31;dimych07;killed;T-72B;9А4172 Вихрь-М;16
08/01/15 13:42:15;simagin;entered the game
08/01/15 13:43:41;dimych07;killed;ZSU-23-4 Shilka;Kh-29T (AS-14 Kedge);16
08/01/15 13:43:42;simagin;left the game
08/01/15 13:43:51;dimych07;killed;T-55;9А4172 Вихрь-М;16
08/01/15 13:43:55;dimych07;killed;BMP-2;Kh-29T (AS-14 Kedge);16
08/01/15 13:44:03;dimych07;killed;T-72B;9А4172 Вихрь-М;16
08/01/15 13:44:27;simagin;entered the game
08/01/15 13:44:52;=tms=301=ru19300;joined RED in Ми-8МТВ2
08/01/15 13:45:05;BOPOH;killed;Strela-10M3;16
08/01/15 13:45:09;=tms=301=ru19300;takeoff
08/01/15 13:45:13;=tms=301=ru19300;landed at;Вертодром красных 2
08/01/15 13:45:19;BOPOH;killed;BMP-2;16
08/01/15 13:45:28;=tms=301=ru19300;joined SPECTATORS
08/01/15 13:45:29;BOPOH;killed;BMP-2;16
08/01/15 13:46:05;FatCat;takeoff
08/01/15 13:46:14;dimych07;killed;BTR-80;16
08/01/15 13:46:22;simagin;joined BLUE in Су-25Т
08/01/15 13:46:36;simagin;joined BLUE in ОВ КОМАНДИР
08/01/15 13:46:38;dimych07;killed;T-55;16
08/01/15 13:46:46;dimych07;killed;T-72B;16
08/01/15 13:46:51;Vasiliok56(Rus);entered the game
08/01/15 13:48:13;simagin;joined BLUE in Ми-8МТВ2
08/01/15 13:48:43;simagin;joined BLUE in Ми-8МТВ2
08/01/15 13:49:08;simagin;joined BLUE in Су-25Т
08/01/15 13:49:33;BOPOH;killed;T-72B;С-5КО;16
08/01/15 13:50:17;молодой;entered the game
08/01/15 13:50:52;simagin;joined BLUE in Су-25Т
08/01/15 13:50:55;dimych07;killed;MTLB;9А4172 Вихрь-М;16
08/01/15 13:51:43;FatCat;killed;Ural-375 ZU-23;16
08/01/15 13:51:44;FatCat;killed;Soldier AK;16
08/01/15 13:51:44;FatCat;killed;Soldier AK;16
08/01/15 13:51:44;FatCat;killed;Soldier AK;16
08/01/15 13:51:44;FatCat;killed;Soldier AK;16
08/01/15 13:51:44;FatCat;killed;Soldier AK;16
08/01/15 13:51:45;FatCat;killed;Soldier AK;16
08/01/15 13:51:45;FatCat;killed;Soldier AK;16
08/01/15 13:51:45;FatCat;killed;Soldier AK;16
08/01/15 13:51:45;FatCat;killed;Soldier AK;16
08/01/15 13:51:45;FatCat;killed;Soldier AK;16
08/01/15 13:51:45;FatCat;killed;Soldier RPG;16
08/01/15 13:51:46;FatCat;killed;Soldier AK;16
08/01/15 13:51:46;FatCat;killed;Soldier AK;16
08/01/15 13:51:46;FatCat;killed;Soldier AK;16
08/01/15 13:51:55;FatCat;killed;ZU-23 Emplacement Closed;16
08/01/15 13:52:21;FatCat;killed;Stinger manpad;16
08/01/15 13:52:22;FatCat;killed;Stinger comm;16
08/01/15 13:52:26;simagin;joined BLUE in ОВ КОМАНДИР
08/01/15 13:52:33;FatCat;killed;T-72B;16
08/01/15 13:52:40;молодой;joined RED in Ми-8МТВ2
08/01/15 13:54:28;серега;entered the game
08/01/15 13:56:09;FatCat;killed;Soldier AK;16
08/01/15 13:56:20;FatCat;killed;Ural-375;16
08/01/15 13:56:21;FatCat;killed;Soldier RPG;16
08/01/15 13:56:43;молодой;joined RED in Ми-8МТВ2
08/01/15 13:56:43;молодой;joined RED in Ми-8МТВ2
08/01/15 13:56:56;simagin;joined RED in Ми-8МТВ2
08/01/15 13:57:00;FatCat;killed;KAMAZ Truck;16
08/01/15 13:57:03;серега;joined RED in Су-25
08/01/15 13:57:17;FatCat;killed;Soldier AK;16
08/01/15 13:57:17;FatCat;killed;Soldier AK;16
08/01/15 13:57:17;FatCat;killed;Soldier AK;16
08/01/15 13:57:29;BOPOH;killed;GAZ-66;16
08/01/15 13:57:29;BOPOH;killed;IKARUS Bus;16
08/01/15 13:57:51;FatCat;killed;ATZ-10;16
08/01/15 13:58:14;simagin;takeoff
08/01/15 13:59:19;dimych07;killed;Ми-24В;16
08/01/15 13:59:31;Franky;entered the game
08/01/15 13:59:44;dimych07;killed;Строение;
08/01/15 13:59:50;KOROL`;entered the game
08/01/15 14:00:26;simagin;left the game
08/01/15 14:00:28;BOPOH;killed;UAZ-469;16
08/01/15 14:01:09;серега;takeoff
08/01/15 14:01:36;dimych07;killed;Строение;
08/01/15 14:01:47;Franky;joined BLUE in Су-25Т
08/01/15 14:01:51;dimych07;killed;Строение;
08/01/15 14:01:57;KOROL`;joined RED in Су-27
08/01/15 14:04:56;dimych07;killed;Строение;
08/01/15 14:04:57;dimych07;killed;Строение;
08/01/15 14:04:59;BOPOH;landed at;Сухуми-Бабушара
08/01/15 14:06:08;молодой;takeoff
08/01/15 14:06:33;Franky;joined BLUE in Су-25Т
08/01/15 14:06:41;Franky;left the game
08/01/15 14:06:55;KOROL`;takeoff
08/01/15 14:07:01;=74=Rick;entered the game
08/01/15 14:08:19;серега;ejected
08/01/15 14:08:22;серега;crashed
08/01/15 14:08:56;=74=Rick;joined BLUE in ОВ КОМАНДИР
08/01/15 14:09:17;KOROL`;ejected
08/01/15 14:09:44;=74=Rick;joined BLUE in F-15C
08/01/15 14:09:48;KOROL`;left the game
08/01/15 14:10:29;=74=Rick;joined BLUE in ОВ КОМАНДИР
08/01/15 14:10:31;=74=Rick;joined BLUE in ОВ КОМАНДИР
08/01/15 14:11:20;серега;takeoff
08/01/15 14:11:53;молодой;landed at;Сухуми-Бабушара
08/01/15 14:12:42;серега;killed;KAMAZ Truck;16
08/01/15 14:12:42;серега;killed;ATMZ-5;С-13ОФ;16
08/01/15 14:12:54;Mamaev_Hill;landed at;Сухуми-Бабушара
08/01/15 14:12:54;Mamaev_Hill;takeoff
08/01/15 14:13:13;молодой;takeoff
08/01/15 14:13:40;dimych07;landed at;Сенаки-Колхи
08/01/15 14:14:05;серега;landed at;Сухуми-Бабушара
08/01/15 14:14:20;серега;ejected
08/01/15 14:14:44;серега;joined RED in Су-27
08/01/15 14:15:32;Ashilta;entered the game
08/01/15 14:16:24;серега;takeoff
08/01/15 14:17:25;серега;ejected
08/01/15 14:17:30;серега;crashed
08/01/15 14:18:39;BOPOH;takeoff
08/01/15 14:19:02;Ashilta;joined BLUE in F-15C
08/01/15 14:19:15;Ashilta;joined BLUE in F-15C
08/01/15 14:19:16;Ashilta;joined BLUE in F-15C
08/01/15 14:19:18;Ashilta;joined BLUE in F-15C
08/01/15 14:19:18;Ashilta;joined BLUE in F-15C
08/01/15 14:19:45;=tms=301=ru19300;joined RED in Ми-8МТВ2
08/01/15 14:19:47;Vasiliok56(Rus);left the game
08/01/15 14:19:58;Ashilta;joined BLUE in F-15C
08/01/15 14:20:10;Ashilta;joined BLUE in F-15C
08/01/15 14:20:13;Ashilta;joined BLUE in F-15C
08/01/15 14:20:25;Ashilta;joined BLUE in F-15C
08/01/15 14:20:25;Mamaev_Hill;ejected
08/01/15 14:20:29;Ashilta;left the game
08/01/15 14:20:38;Mamaev_Hill;crashed
08/01/15 14:20:57;BOPOH;left the game
08/01/15 14:22:47;dimych07;takeoff
08/01/15 14:23:09;Mamaev_Hill;joined RED in ОВ КОМАНДИР
08/01/15 14:23:29;FatCat;killed;Строение;
08/01/15 14:23:30;FatCat;killed;Строение;
08/01/15 14:23:30;FatCat;killed;Строение;
08/01/15 14:23:31;FatCat;killed;Строение;
08/01/15 14:25:53;Mamaev_Hill;left the game
08/01/15 14:26:06;=tms=301=ru19300;takeoff
08/01/15 14:26:56;Водитель НЛО;entered the game
08/01/15 14:29:53;FatCat;killed;Строение;
08/01/15 14:29:56;=74=Rick;joined BLUE in Су-25
08/01/15 14:29:59;=74=Rick;joined BLUE in ОВ КОМАНДИР
08/01/15 14:30:40;FatCat;killed;Строение;
08/01/15 14:30:42;FatCat;killed;Строение;
08/01/15 14:30:51;Виктор;entered the game
08/01/15 14:31:11;FatCat;left the game
08/01/15 14:31:50;=tms=301=ru19300;landed at;Сухуми-Бабушара
08/01/15 14:31:59;=tms=301=ru19300;ejected
08/01/15 14:32:00;Виктор;joined RED in Ми-8МТВ2
08/01/15 14:32:38;=74=Rick;joined BLUE in ОВ КОМАНДИР
08/01/15 14:33:00;dimych07;killed;Строение;
08/01/15 14:33:04;dimych07;killed;BTR-80;16
08/01/15 14:33:30;vikos;entered the game
08/01/15 14:33:58;молодой;joined RED in Ми-8МТВ2
08/01/15 14:33:59;молодой;joined RED in Ми-8МТВ2
08/01/15 14:34:17;=tms=301=ru19300;joined SPECTATORS
08/01/15 14:34:25;=tms=301=ru19300;joined RED in ОВ КОМАНДИР
08/01/15 14:34:30;vikos;joined RED in Су-25Т
08/01/15 14:34:56;Водитель НЛО;joined RED in Ка-50
08/01/15 14:35:11;vikos;left the game
08/01/15 14:35:19;Водитель НЛО;takeoff
08/01/15 14:35:38;dimych07;killed;ZSU-23-4 Shilka;16
08/01/15 14:35:43;молодой;takeoff
08/01/15 14:36:41;komissar;joined RED in Ми-8МТВ2
08/01/15 14:36:51;vikos;entered the game
08/01/15 14:37:20;dimych07;killed;BRDM-2;9А4172 Вихрь-М;16
08/01/15 14:37:35;komissar;joined SPECTATORS
08/01/15 14:37:47;komissar;joined RED in Ка-50
08/01/15 14:37:55;vikos;joined RED in Су-25Т
08/01/15 14:40:43;;Stop
08/03/15 11:20:00;;Start
08/03/15 11:21:24;;Stop
08/03/15 11:26:31;;Start
08/03/15 11:34:22;komissar;joined RED in Ми-8МТВ2
08/03/15 11:35:17;komissar;takeoff from;ППБ Восход
08/03/15 11:36:43;komissar;landed at;Открытка(погрузка)
08/03/15 11:38:12;komissar;takeoff from;Открытка(погрузка)
08/03/15 11:51:46;komissar;landed at;Открытка(погрузка)
08/03/15 11:56:04;komissar;takeoff from;Открытка(погрузка)
08/03/15 12:07:46;komissar;landed at;Открытка(погрузка)
08/03/15 12:08:32;komissar;takeoff from;Открытка(погрузка)
08/03/15 12:09:10;komissar;landed at;ППБ Заря
08/03/15 12:09:46;komissar;takeoff from;ППБ Заря
08/03/15 12:16:47;komissar;joined RED in Ми-8МТВ2
08/03/15 12:17:39;;Stop
08/03/15 12:21:25;;Start
08/03/15 12:21:42;komissar;joined RED in Ми-8МТВ2
08/03/15 12:24:50;;Stop
08/03/15 12:26:28;;Start
08/03/15 12:26:43;komissar;joined RED in Ми-8МТВ2
08/03/15 12:27:05;Yuriy;entered the game
08/03/15 12:27:29;Yuriy;left the game
08/03/15 12:31:13;Yuriy;entered the game
08/03/15 12:31:42;komissar;takeoff from;ППБ Восход
08/03/15 12:32:21;Yuriy;left the game
08/03/15 12:32:43;komissar;landed at;Открытка(погрузка)
08/03/15 12:33:17;Yuriy;entered the game
08/03/15 12:33:44;komissar;takeoff from;Открытка(погрузка)
08/03/15 12:33:54;Yuriy;left the game
08/03/15 12:44:32;komissar;killed;Soldier M249;С-8ОФП2;2
08/03/15 12:44:32;komissar;killed;Soldier M249;С-8ОФП2;2
08/03/15 12:44:33;komissar;killed;Soldier M249;С-8ОФП2;2
08/03/15 12:45:20;komissar;killed;Soldier M249;С-8ОФП2;2
08/03/15 12:46:42;komissar;killed;Soldier M249;23мм ОФС трасс.;2
08/03/15 12:46:42;komissar;killed;Soldier M249;23мм ОФС трасс.;2
08/03/15 12:46:43;komissar;killed;Soldier M249;23мм ОФС трасс.;2
08/03/15 12:48:37;komissar;landed at;Открытка(погрузка)
08/03/15 12:49:57;;Stop
08/03/15 15:21:51;;Start
08/03/15 15:22:45;komissar;joined RED in Ми-8МТВ2
08/03/15 15:23:15;;Stop
08/03/15 15:29:24;;Start
08/03/15 15:30:30;;Stop
08/03/15 15:32:28;;Start
08/03/15 15:33:25;komissar;joined RED in Ми-8МТВ2
08/03/15 15:38:02;komissar;takeoff from;ППБ Восход
08/03/15 15:39:32;komissar;landed at;Открытка(погрузка)
08/03/15 15:40:10;komissar;takeoff from;Открытка(погрузка)
08/03/15 15:51:53;komissar;killed;BMP-1;23мм ОФС трасс.;17
08/03/15 15:59:29;komissar;landed at;ППБ Открытка
08/03/15 15:59:49;komissar;joined SPECTATORS
08/03/15 15:59:52;komissar;joined RED in Ми-8МТВ2
08/03/15 16:09:04;komissar;takeoff from;ППБ Восход
08/03/15 16:09:47;komissar;landed at;Открытка(погрузка)
08/03/15 16:11:35;komissar;takeoff from;Открытка(погрузка)
08/03/15 16:11:51;komissar;landed at;ППБ Заря
08/03/15 16:11:55;komissar;takeoff from;ППБ Заря
08/03/15 16:15:21;komissar;killed;ДОТ2;С-8ОФП2;17
08/03/15 16:24:10;EasyBot(404);entered the game
08/03/15 16:24:35;komissar;joined SPECTATORS
08/03/15 16:24:38;komissar;joined RED in Ми-8МТВ2
08/03/15 16:26:19;FlankerNation;entered the game
08/03/15 16:26:47;FlankerNation;left the game
08/03/15 16:27:18;EasyBot(404);joined RED in Ми-8МТВ2
08/03/15 16:27:22;EasyBot(404);joined RED in Ми-8МТВ2
08/03/15 16:28:13;EasyBot(404);joined RED in Ми-8МТВ2
08/03/15 16:31:11;komissar;takeoff from;ППБ Восход
08/03/15 16:32:04;komissar;landed at;Открытка(погрузка)
08/03/15 16:32:56;EasyBot(404);takeoff from;ППБ Заря
08/03/15 16:34:34;komissar;takeoff from;Открытка(погрузка)
08/03/15 16:35:13;EasyBot(404);killed;Soldier M249;С-8ОФП2;2
08/03/15 16:35:13;EasyBot(404);killed;Soldier M249;С-8ОФП2;2
08/03/15 16:35:15;EasyBot(404);killed;Soldier M249;С-8ОФП2;2
08/03/15 16:35:15;EasyBot(404);killed;Soldier M249;С-8ОФП2;2
08/03/15 16:35:16;EasyBot(404);killed;Soldier M249;С-8ОФП2;2
08/03/15 16:35:16;EasyBot(404);killed;Soldier M249;С-8ОФП2;2
08/03/15 16:36:25;EasyBot(404);killed;Soldier M249;2
08/03/15 16:37:34;EasyBot(404);killed;Soldier M249;2
08/03/15 16:40:29;EasyBot(404);landed at;Открытка(погрузка)
08/03/15 16:41:14;EasyBot(404);takeoff from;Открытка(погрузка)
08/03/15 16:43:30;EasyBot(404);killed;Soldier M249;2
08/03/15 16:43:47;EasyBot(404);killed;Soldier M249;2
08/03/15 16:44:53;EasyBot(404);landed at;Открытка(погрузка)
08/03/15 16:47:26;EasyBot(404);takeoff from;Открытка(погрузка)
08/03/15 16:48:14;EasyBot(404);landed at;Открытка(погрузка)
08/03/15 16:49:52;EasyBot(404);takeoff from;Открытка(погрузка)
08/03/15 16:51:09;EasyBot(404);killed;Soldier M249;2
08/03/15 16:51:35;EasyBot(404);killed;Soldier M249;2
08/03/15 16:52:16;komissar;takeoff from;ППБ Восход
08/03/15 16:52:33;komissar;landed at;ППБ Карунд
08/03/15 16:53:13;komissar;takeoff from;ППБ Карунд
08/03/15 16:57:52;=UVAF= Rado[418];entered the game
08/03/15 16:59:53;=UVAF= Rado[418];joined RED in Ми-8МТВ2
08/03/15 17:00:06;EasyBot(404);left the game
08/03/15 17:00:52;EasyBot(404);entered the game
08/03/15 17:01:59;EasyBot(404);joined RED in Ми-8МТВ2
08/03/15 17:04:43;komissar;takeoff from;ППБ Восход
08/03/15 17:05:19;komissar;landed at;Открытка(погрузка)
08/03/15 17:06:00;EasyBot(404);takeoff from;ППБ Заря
08/03/15 17:06:26;EasyBot(404);landed at;Открытка(погрузка)
08/03/15 17:06:36;komissar;takeoff from;Открытка(погрузка)
08/03/15 17:07:45;EasyBot(404);takeoff from;Открытка(погрузка)
08/03/15 17:10:45;=UVAF= Rado[418];takeoff from;Кутаиси
08/03/15 17:11:22;komissar;killed;ZU-23 Closed Insurgent;23мм ОФС трасс.;17
08/03/15 17:11:57;EasyBot(404);joined RED in Ка-50
08/03/15 17:12:08;EasyBot(404);joined RED in Ка-50
08/03/15 17:17:07;komissar;joined SPECTATORS
08/03/15 17:17:11;komissar;joined RED in Ми-8МТВ2
08/03/15 17:17:18;=UVAF= Rado[418];joined RED in Ка-50
08/03/15 17:18:34;EasyBot(404);takeoff from;ППБ Открытка
08/03/15 17:21:13;komissar;takeoff from;ППБ Заря
08/03/15 17:21:34;komissar;landed at;Открытка(погрузка)
08/03/15 17:22:15;EasyBot(404);killed;M1043 HMMWV Armament;2
08/03/15 17:22:30;komissar;takeoff from;Открытка(погрузка)
08/03/15 17:23:53;=UVAF= Rado[418];takeoff from;Кутаиси
08/03/15 17:24:48;EasyBot(404);killed;Soldier M249;2
08/03/15 17:26:55;=UVAF= Rado[418];killed;ZSU-23-4 Shilka;17
08/03/15 17:27:22;=UVAF= Rado[418];killed;BMP-1;9А4172 Вихрь-М;17
08/03/15 17:27:51;=UVAF= Rado[418];killed;BMP-1;9А4172 Вихрь-М;17
08/03/15 17:28:17;=UVAF= Rado[418];killed;BTR-80;17
08/03/15 17:28:46;=UVAF= Rado[418];killed;MTLB;9А4172 Вихрь-М;17
08/03/15 17:29:19;=UVAF= Rado[418];killed;BTR-80;9А4172 Вихрь-М;17
08/03/15 17:29:40;EasyBot(404);killed;SA-18 Igla comm;17
08/03/15 17:29:41;EasyBot(404);killed;SA-18 Igla manpad;17
08/03/15 17:29:51;EasyBot(404);killed;UAZ-469;17
08/03/15 17:29:56;=UVAF= Rado[418];killed;T-55;9А4172 Вихрь-М;17
08/03/15 17:30:03;=UVAF= Rado[418];killed;BTR-80;17
08/03/15 17:30:21;EasyBot(404);ejected
08/03/15 17:30:24;EasyBot(404);crashed
08/03/15 17:30:28;komissar;joined SPECTATORS
08/03/15 17:30:33;=UVAF= Rado[418];killed;T-55;9А4172 Вихрь-М;17
08/03/15 17:30:38;komissar;joined RED in Ми-8МТВ2
08/03/15 17:30:40;=UVAF= Rado[418];killed;Ural-375 ZU-23 Insurgent;9А4172 Вихрь-М;17
08/21/15 18:51:18;;Start
08/21/15 18:52:42;Vortex;joined BLUE in A-7E Corsair
08/21/15 18:55:07;Vortex;takeoff from;Юнит #1
08/21/15 19:00:02;Vortex;killed;Vortex;Mk-82;2
08/21/15 19:00:02;Vortex;crashed
08/21/15 19:00:12;Vortex;joined BLUE in F-15C
08/21/15 19:00:26;=IRSS=k0ly;entered the game
08/21/15 19:01:00;=IRSS=k0ly;left the game
08/21/15 19:02:33;Vortex;takeoff from;Сочи-Адлер
08/21/15 19:15:25;Vortex;killed;СИНИЙ игрок Vortex
08/21/15 19:15:26;Vortex;crashed
08/21/15 19:15:47;Vortex;joined BLUE in F/A-18C
08/21/15 19:16:32;;Stop
08/23/15 22:52:12;;Start
08/23/15 22:53:23;;Stop
08/23/15 22:55:11;;Start
08/23/15 22:55:33;Vortex;joined BLUE in F-14A
08/23/15 22:57:23;Vortex;takeoff from;Юнит #1
08/23/15 22:57:31;Vortex;killed;СИНИЙ игрок Vortex
08/23/15 22:57:31;Vortex;crashed
08/23/15 22:59:41;Vortex;takeoff from;Юнит #1
08/23/15 23:01:03;Jonox;entered the game
08/23/15 23:01:20;Jonox;left the game
08/23/15 23:03:31;Vortex;landed at;Юнит #1
08/23/15 23:17:33;Vortex;joined BLUE in A-7E Corsair
08/23/15 23:18:51;Vortex;takeoff from;Юнит #1
08/23/15 23:25:00;Vortex;killed;BMP-3;AGM-65D Maverick;0
08/23/15 23:25:06;Vortex;killed;BMP-3;AGM-65D Maverick;0
08/23/15 23:25:53;Vortex;killed;BMP-3;AGM-65D Maverick;0
08/23/15 23:26:16;Vortex;killed;BMP-3;AGM-65D Maverick;0
08/23/15 23:26:17;Vortex;crashed
08/23/15 23:28:03;;Start
08/23/15 23:28:16;;Stop
08/25/15 15:30:16;;Start
08/25/15 15:31:10;молодой;entered the game
08/25/15 15:31:10;молодой;left the game
08/25/15 15:31:40;komissar;joined RED in Ми-8МТВ2
08/25/15 15:36:21;komissar;takeoff from;ППБ Восход
08/25/15 15:36:25;komissar;landed at;ППБ Восход
08/25/15 15:37:03;komissar;takeoff from;ППБ Восход
08/25/15 15:37:19;komissar;landed at;ППБ Восход
08/25/15 15:38:12;komissar;takeoff from;ППБ Восход
08/25/15 15:38:26;komissar;landed at;ППБ Восход
08/25/15 15:38:47;komissar;joined SPECTATORS
08/25/15 15:38:56;komissar;joined RED in ОВ КОМАНДИР
08/25/15 15:46:32;;Stop
08/25/15 15:53:08;;Start
08/25/15 15:53:40;komissar;joined RED in ОВ КОМАНДИР
08/25/15 16:08:26;;Stop
08/28/15 23:18:45;;Start
08/28/15 23:18:49;AGR=13=jiran;joined BLUE in А-10А
08/28/15 23:18:50;AGR=13=jiran;joined BLUE in F-15C
08/28/15 23:18:51;AGR=13=jiran;joined BLUE in А-10А
08/28/15 23:19:02;AGR=13=jiran;joined SPECTATORS
08/28/15 23:19:04;;Stop
08/28/15 23:24:05;AGR=13=jiran;joined BLUE in F-15C
08/28/15 23:24:06;AGR=13=jiran;joined BLUE in А-10А
08/28/15 23:24:07;AGR=13=jiran;joined BLUE in F-15C
08/28/15 23:24:16;AGR=13=jiran;joined SPECTATORS
08/28/15 23:24:18;;Stop
08/28/15 23:26:46;;Start НАЗВАНИЕ МИССИ:
08/28/15 23:26:57;AGR=13=jiran;joined BLUE in F-15C
08/28/15 23:27:04;AGR=13=jiran;joined SPECTATORS
08/28/15 23:27:06;;Stop
08/28/15 23:33:37;;Start НАЗВАНИЕ МИССИ:
08/28/15 23:33:49;AGR=13=jiran;joined BLUE in А-10А
08/28/15 23:33:50;AGR=13=jiran;joined BLUE in F-15C
08/28/15 23:34:01;AGR=13=jiran;joined SPECTATORS
08/28/15 23:34:03;;Stop
08/28/15 23:42:37;AGR=13=jiran;joined BLUE in А-10А
08/28/15 23:42:37;AGR=13=jiran;joined BLUE in F-15C
08/28/15 23:42:42;AGR=13=jiran;joined BLUE in А-10А
08/28/15 23:42:42;AGR=13=jiran;joined BLUE in F-15C
08/28/15 23:42:47;AGR=13=jiran;joined SPECTATORS
08/28/15 23:42:48;;Stop
08/29/15 00:16:45;AGR=13=jiran;joined BLUE in А-10А
08/29/15 00:16:46;AGR=13=jiran;joined BLUE in F-15C
08/29/15 00:16:47;AGR=13=jiran;joined BLUE in А-10А
08/29/15 00:16:59;Server;Stop
08/29/15 00:20:17;AGR=13=jiran;joined BLUE in F-15C
08/29/15 00:20:17;AGR=13=jiran;joined BLUE in А-10А
08/29/15 00:20:26;Server;Stop
08/29/15 00:23:34;AGR=13=jiran;joined BLUE in F-15C
08/29/15 00:23:34;AGR=13=jiran;joined BLUE in А-10А
08/29/15 00:23:37;Server;Stop
08/29/15 00:30:55;AGR=13=jiran;joined BLUE in А-10А
08/29/15 00:30:55;AGR=13=jiran;joined BLUE in F-15C
08/29/15 00:30:58;AGR=13=jiran;joined SPECTATORS
08/29/15 00:30:59;Server;Stop
08/29/15 00:36:56;Server;Start ОПЕРАЦИЯ
08/29/15 00:37:00;AGR=13=jiran;joined BLUE in А-10А
08/29/15 00:37:01;AGR=13=jiran;joined BLUE in F-15C
08/29/15 00:37:04;Server;Stop
08/29/15 00:42:41;AGR=13=jiran;joined BLUE in А-10А
08/29/15 00:42:41;AGR=13=jiran;joined BLUE in F-15C
08/29/15 00:42:43;AGR=13=jiran;joined BLUE in А-10А
08/29/15 00:42:49;Server;Stop
08/29/15 00:50:15;AGR=13=jiran;joined BLUE in А-10А
08/29/15 00:50:16;AGR=13=jiran;joined BLUE in F-15C
08/29/15 00:50:20;Server;Stop
08/29/15 00:53:41;AGR=13=jiran;joined BLUE in А-10А
08/29/15 00:53:42;AGR=13=jiran;joined BLUE in F-15C
08/29/15 00:53:43;AGR=13=jiran;joined BLUE in А-10А
08/29/15 00:53:45;Server;Stop
08/29/15 00:55:51;AGR=13=jiran;joined BLUE in А-10А
08/29/15 00:55:52;AGR=13=jiran;joined BLUE in F-15C
08/29/15 00:55:54;Server;Stop
08/29/15 00:58:27;AGR=13=jiran;joined BLUE in F-15C
08/29/15 00:58:28;AGR=13=jiran;joined BLUE in А-10А
08/29/15 00:58:30;Server;Stop
08/29/15 01:04:46;AGR=13=jiran;joined BLUE in А-10А
08/29/15 01:04:46;AGR=13=jiran;joined BLUE in F-15C
08/29/15 01:04:48;Server;Stop
08/29/15 01:05:58;Server;Start ОПЕРАЦИЯC:\Users\Denis\Saved Games\DCS\Missions\landingTest_event_F15C_A10A2.miz
08/29/15 01:06:02;AGR=13=jiran;joined BLUE in А-10А
08/29/15 01:06:03;AGR=13=jiran;joined BLUE in F-15C
08/29/15 01:06:05;Server;Stop
08/31/15 19:05:11;=SL-50=;entered the game
08/31/15 19:05:15;MG;entered the game
08/31/15 19:05:15;MG;joined BLUE in F-14A
08/31/15 19:05:32;;Start
08/31/15 19:06:28;=SL-50=;joined BLUE in A-7E Corsair
08/31/15 19:06:39;Vortex;joined BLUE in F/A-18C
08/31/15 19:08:56;=SL-50=;takeoff from;the USS George H W Bush
08/31/15 19:08:59;Vortex;killed;=SL-50=;f-18c;2
08/31/15 19:08:59;=SL-50=;crashed
08/31/15 19:09:46;MG;takeoff from;the USS George H W Bush
08/31/15 19:09:54;MG;killed;СИНИЙ игрок MG
08/31/15 19:09:54;MG;crashed
08/31/15 19:10:37;MG;takeoff from;the USS George H W Bush
08/31/15 19:13:26;HOETRO;entered the game
08/31/15 19:13:43;HOETRO;joined BLUE in F-15C
08/31/15 19:13:56;MG;killed;Су-33;AIM-54C;0
08/31/15 19:14:32;Vortex;takeoff from;the USS George H W Bush
08/31/15 19:15:40;HOETRO;left the game
08/31/15 19:16:46;=SL-50=;takeoff from;the USS George H W Bush
08/31/15 19:35:51;Vortex;ejected
08/31/15 19:35:53;Vortex;crashed
08/31/15 19:36:01;Vortex;joined BLUE in A-7E Corsair
08/31/15 19:37:27;=SL-50=;ejected
08/31/15 19:37:44;=SL-50=;crashed
08/31/15 19:39:15;Vortex;takeoff from;the USS George H W Bush
08/31/15 19:40:27;=SL-50=;takeoff from;the USS George H W Bush
08/31/15 19:47:50;MG;landed at;the USS George H W Bush
08/31/15 19:48:11;MG;joined BLUE in A-7E Corsair
08/31/15 19:49:42;MG;joined BLUE in F/A-18C
08/31/15 19:50:17;MG;joined BLUE in A-7E Corsair
08/31/15 19:51:01;Vortex;killed;Osa 9A33 ln;0
08/31/15 19:52:51;Vortex;killed;Osa 9A33 ln;0
08/31/15 19:53:56;=SL-50=;killed;Osa 9A33 ln;0
08/31/15 19:54:01;=SL-50=;killed;Dog Ear radar;0
08/31/15 19:55:14;Gek;entered the game
08/31/15 19:56:04;Gek;left the game
08/31/15 19:57:26;Vortex;killed;ZSU-23-4 Shilka;0
08/31/15 19:57:26;Gek;entered the game
08/31/15 19:57:44;=SL-50=;ejected
08/31/15 19:57:55;=SL-50=;crashed
08/31/15 19:58:12;=SL-50=;left the game
08/31/15 19:58:13;Gek;joined BLUE in A-7E Corsair
08/31/15 19:58:36;Vortex;killed;SAU Akatsia;0
08/31/15 20:00:33;Gek;left the game
08/31/15 20:01:32;Vortex;killed;SAU Akatsia;BLU-108B;0
08/31/15 20:01:33;Vortex;killed;BTR-80;BLU-108B;0
08/31/15 20:01:35;Vortex;killed;SAU Akatsia;BLU-108B;0
08/31/15 20:01:36;Vortex;killed;BMP-2;BLU-108B;0
08/31/15 20:01:46;Vortex;killed;BRDM-2;BLU-108B;0
08/31/15 20:08:37;=SL-50=;entered the game
08/31/15 20:09:01;Razor;entered the game
08/31/15 20:09:03;=SL-50=;joined BLUE in A-7E Corsair
08/31/15 20:09:33;Razor;joined BLUE in F-15C
08/31/15 20:09:34;Razor;joined BLUE in F/A-18C
08/31/15 20:09:36;Razor;joined BLUE in F-15C
08/31/15 20:09:47;Razor;joined BLUE in F/A-18C
08/31/15 20:10:07;Gek;entered the game
08/31/15 20:11:09;Gek;joined BLUE in A-7E Corsair
08/31/15 20:11:19;MG;takeoff from;the USS George H W Bush
08/31/15 20:11:19;Gek;left the game
08/31/15 20:11:21;MG;crashed
08/31/15 20:11:30;Razor;takeoff from;the USS George H W Bush
08/31/15 20:12:52;=SL-50=;takeoff from;the USS George H W Bush
08/31/15 20:12:55;Gek;entered the game
08/31/15 20:13:05;MG;joined BLUE in F-14A
08/31/15 20:13:20;Razor;landed at;the USS George H W Bush
08/31/15 20:13:25;Gek;left the game
08/31/15 20:13:44;Razor;takeoff from;the USS George H W Bush
08/31/15 20:13:49;MG;takeoff from;the USS George H W Bush
08/31/15 20:15:15;Razor;landed at;the USS George H W Bush
08/31/15 20:16:57;Razor;takeoff from;the USS George H W Bush
08/31/15 20:17:58;Vortex;landed at;the USS George H W Bush
08/31/15 20:19:11;;Stop
09/03/15 12:16:12;;Start
09/03/15 12:17:11;Gek;entered the game
09/03/15 12:17:29;Vortex;joined BLUE in A-7E Corsair
09/03/15 12:19:13;Gek;joined BLUE in A-7E Corsair
09/03/15 12:23:40;Vortex;takeoff from;the USS George H W Bush
09/03/15 12:23:48;Gek;takeoff from;the USS George H W Bush
09/03/15 12:30:20;Vortex;ejected
09/03/15 12:30:23;Vortex;joined BLUE in F-14A
09/03/15 12:30:47;Gek;crashed
09/03/15 12:31:03;Vortex;takeoff from;the USS George H W Bush
09/03/15 12:31:11;Vortex;killed;СИНИЙ игрок Vortex
09/03/15 12:31:11;Vortex;crashed
09/03/15 12:31:33;Gek;joined BLUE in F/A-18C
09/03/15 12:31:56;Vortex;takeoff from;the USS George H W Bush
09/03/15 12:35:31;Gek;takeoff from;the USS George H W Bush
09/03/15 12:55:02;Vortex;landed at;the USS George H W Bush
09/03/15 12:55:32;Gek;killed;СИНИЙ игрок Gek
09/03/15 12:55:32;Gek;crashed
09/03/15 12:55:45;Vortex;joined BLUE in A-7E Corsair
09/03/15 12:55:59;Gek;left the game
09/03/15 13:03:58;;Stop
10/24/15 19:27:46;;Start
10/24/15 19:29:18;Vortex;joined RED in Су-25
10/24/15 19:29:25;Vortex;joined RED in Ми-8МТВ2
10/24/15 19:30:41;Vortex;joined RED in Ми-8МТВ2
10/24/15 19:31:07;;Stop
10/24/15 19:31:51;;Start
10/24/15 19:32:45;Vortex;joined RED in Ми-8МТВ2
10/24/15 19:36:39;komissar;entered the game
10/24/15 19:37:53;komissar;joined RED in Су-25
10/24/15 19:38:15;komissar;ejected
10/24/15 19:38:48;Vortex;takeoff from;Нальчик
10/24/15 19:39:57;Vortex;landed at;Нальчик
10/24/15 19:41:58;Vortex;takeoff from;Нальчик
10/24/15 19:42:44;komissar;left the game
10/24/15 19:42:56;Vortex;landed at;Нальчик
10/24/15 19:43:22;Vortex;takeoff from;Нальчик
10/24/15 19:44:21;Vortex;landed at;Нальчик
10/24/15 19:44:45;Vortex;takeoff from;Нальчик
10/24/15 19:45:11;Vortex;landed at;Нальчик
10/24/15 19:45:39;Vortex;takeoff from;Нальчик
10/24/15 19:46:06;Vortex;landed at;Нальчик
10/24/15 19:47:02;Vortex;takeoff from;Нальчик
10/24/15 19:47:54;Vortex;landed at;Нальчик
10/24/15 19:49:24;Vortex;takeoff from;Нальчик
10/24/15 19:51:04;Vortex;landed at;Нальчик
10/24/15 19:51:20;;Stop
10/24/15 20:17:14;komissar;entered the game
10/24/15 20:17:15;komissar;joined RED in Ми-8МТВ2
10/24/15 20:17:27;;Start
10/24/15 20:17:51;komissar;takeoff
10/24/15 20:18:02;Vortex;joined RED in Ми-8МТВ2
10/24/15 20:18:16;Vortex;takeoff from;Стат. объект #043
10/24/15 20:18:25;Vortex;landed at;Стат. объект #043
10/24/15 20:20:16;Vortex;takeoff from;Стат. объект #043
10/24/15 20:22:37;;Stop
10/24/15 20:26:13;komissar;entered the game
10/24/15 20:26:16;;Start
10/24/15 20:26:54;Vortex;joined RED in Су-25
10/24/15 20:26:54;Vortex;joined RED in Су-25
10/24/15 20:27:01;Vortex;joined RED in Су-25
10/24/15 20:27:01;Vortex;joined RED in A-10C
10/24/15 20:27:28;komissar;joined RED in Ми-8МТВ2
10/24/15 20:27:59;komissar;takeoff from;Нальчик
10/24/15 20:28:18;Vortex;ejected
10/24/15 20:29:03;grim;entered the game
10/24/15 20:29:05;komissar;landed at;Нальчик
10/24/15 20:29:12;komissar;takeoff from;Нальчик
10/24/15 20:29:15;komissar;landed at;Нальчик
10/24/15 20:29:22;grim;left the game
10/24/15 20:30:12;Vortex;joined SPECTATORS
10/24/15 20:38:51;;Stop
10/24/15 20:42:40;komissar;entered the game
10/24/15 20:42:44;;Start
10/24/15 20:43:12;komissar;joined RED in Ми-8МТВ2
10/24/15 20:43:21;Vortex;joined RED in Су-25
10/24/15 20:43:26;komissar;joined RED in Ми-8МТВ2
10/24/15 20:43:38;komissar;takeoff from;Стат. объект #396
10/24/15 20:46:04;Vortex;takeoff from;Нальчик
10/24/15 20:46:06;Vortex;ejected
10/24/15 20:46:08;Vortex;landed at;Нальчик
10/24/15 20:46:13;Vortex;takeoff from;Нальчик
10/24/15 20:46:14;Vortex;landed at;Нальчик
10/24/15 20:46:15;Vortex;takeoff from;Нальчик
10/24/15 20:46:16;Vortex;landed at;Нальчик
10/24/15 20:46:50;Vortex;crashed
10/24/15 20:47:12;Vortex;joined RED in Су-25
10/24/15 20:48:25;Vortex;takeoff from;Нальчик
10/24/15 20:49:50;Vortex;ejected
10/24/15 20:51:03;Vortex;crashed
10/24/15 20:56:16;komissar;landed at;Нальчик
10/24/15 20:56:37;komissar;takeoff from;Нальчик
10/24/15 20:56:40;komissar;landed at;Нальчик
10/24/15 20:59:39;Vortex;joined SPECTATORS
10/24/15 20:59:47;Vortex;joined RED in Су-25
10/24/15 21:02:20;komissar;takeoff from;Нальчик
10/24/15 21:02:27;komissar;landed at;Нальчик
10/24/15 21:03:19;Vortex;joined RED in A-10C
10/24/15 21:04:33;komissar;joined SPECTATORS
10/24/15 21:04:47;;Stop
11/11/15 20:22:28;;Start
11/11/15 20:24:54;Vortex;joined RED in Ми-8МТВ2
11/11/15 20:25:02;Vortex;joined SPECTATORS
11/11/15 20:34:58;;Stop
